不管你是面试官还是求职者，里面的思路都能让你获益匪浅。

### 你能不能用纯 HTML 写出页面？

#### 解析：

有许多无需深入掌握 HTML 就能做出页面的工具。这个问题询问求职者，当他们可以借助一些工具生成页面时，对 HTML 还有多大的兴趣。

#### 面试官想知道什么：

- 求职者对HTML的兴趣
- 求职者从头开始构建网站的能力
- 对网页构建工具的看法

#### 参考答案：

网站构建工具非常适合外行和专业开发人员，但我认为了解底层技术非常重要，因此我可以更好地控制网站的外观和行为。例如，当我使用 WordPress 构建网站时，发现通过插入自己的 HTML 而不是依赖提供的工具，可以得到更好的结果。

### 你还知道哪些其他语言？

#### 解析：

今天的网站通常依赖于HTML，层叠样式表（CSS）和JavaScript。一个优秀的网站开发人员应该能够熟练使用这些语言。

#### 面试官想知道什么：

- 面试者的知识面
- 面试者是否可以用多种语言来构建网站
- 面试者是否需要接受额外的培训

#### 参考答案：

在我开发更大的网站时，习了CSS，因此我不必手动更新每个页面的外观。我也有一些 JavaScript 经验。我只知道基本功能，但我可以使用它们来使网站更有用和互动。我一直在观看教程，以使我的 JavaScript 功能更强大。

### 你将如何帮助我们的内容团队获得更好的搜索引擎结果？

#### 解析：

理想情况下，你需要一位了解搜索引擎友好重要性的 HTML 专家。这个问题能够解释求职者是否理解良好的 HTML 对搜索引擎的重要性，以及在搜索引擎结果页面（SERP）上获得更好的排名方面可以发挥的作用。

#### 面试官想知道什么：

- 了解搜索引擎排名的重要性
- 批判性思维技巧
- 能够与他人合作

#### 参考答案：

我想做几件事来确保你的网站获得最高排名。我首先要创建一个帮助搜索引擎蜘蛛浏览网站的站点地图。接下来，我会检查每个页面以确保它使用有用的标签，包括标题标签。最后，我会使用链接检查器找到网站上失效的链接。

### 对你来说，创建一个新网站最困难的部分是什么？

#### 解析：

了解申请人的优缺点非常重要。这个问题让面试官有机会了解潜在员工对工作难以胜任的部分。面试官可能需要考虑这种弱点对团队的影响。

#### 面试官想知道什么：

- 找出求职者的优点和缺点
- 确定求职者的正确职位
- 团队能不能接受求职者

#### 参考答案：

我对规划阶段感到非常沮丧。准确了解网站的外观会告诉我如何构建网站。我对这部分有点迷恋，因为我希望网站看起来尽可能完美。

### 你最喜欢HTML5的哪些功能？

#### 解析：

HTML5 是 HTML 的最新版本。通过提出这个问题，面试官可以发现求职者是否了解构建网站时使用的最新元素和属性。此问题还可以用来确定求职者对技术的热情。

#### 面试官想知道什么：

- 求职者对 HTML5 的熟悉程度
- 求职者是否跟上技术的发展
- 求职者是否适合当前项目

#### 参考答案：

今天的互联网用户希望找到包含视频、音乐和动画的多媒体内容。 HTML5 为最新的多媒体文件提供了更稳定的环境。我最喜欢的是可以向网站添加多媒体内容，而不必担心网站会崩溃或拒绝播放内容。

### 你如何改进我们公司当前的网站？

#### 解析：

这是一个重要的问题，测试求职者的技术知识和批判性思维技能。它还能揭示求职者在面试前是否花时间研究你的业务。寻找解决用户体验、布局和其他功能的深思熟虑的答案。你不必同意求职者的意见，但你应该找到提议背后的逻辑。

#### 面试官想知道什么：

- 批判性思维技巧
- 求职者愿意质疑
- 了解求职者的审美观点

#### 参考答案：

我认为该网站的布局很好，使访问者可以轻松找到他们需要的内容和产品。另一方面，我不喜欢当访问主页时视频自动开始播放。我会禁用自动播放功能，让访问者点击播放按钮。“

### 你想在未来几年内开发哪些类型的项目？

#### 解析：

这个问题的答案让你对求职者的职业规划有所了解。它还展示了人们感兴趣的挑战类型。面试官可能会发现自己公司的计划与未来员工的职业目标是否保持一致。

#### 面试官想知道什么：

- 求职者的职业规划
- 这个人能呆多久
- 求职者需要什么类型的培训

#### 参考答案：

我对开发交互式网站和应用感兴趣，因此我一直在学习更多有关 JavaScript、Ruby on Rails、Swift、React 和变得越来越重要的知识。理想情况下，我想开发一个将 VR 整合到网站或应用中的项目

