header{
    width: 100%;
    height: 40px;
    background-color: #333333;
    .nav{
        width: 1226px;
        height: 40px;
        margin: auto;
        // background-color: #adc;
        .list01,.list02,.shoppingcar{
            float: left;
            a{
                display: inline-block;
                height: 40px;
                margin-right: 3px;
                padding: 0 ;
                font-size: 12px;
                color: #b0b0b0;
                line-height: 40px;
                &:hover{
                    color: #fff;
                }
            }
            span{
                margin: 3.6px;
                font-size: 12px;
                color: #424242;
            }
        }
        .list01{
            margin-right: 230px;
        }
        .shoppingcar{
            position: relative;
            text-align: center;
            margin-left: 17px;
            width: 120px;
            height: 40px;
            background-color: #424242;
            color: #b0b0b0;
            // overflow: hidden;
            .shop{
                position: absolute;
                top:-60px;
                left: -195px;
                width: 316px;
                height: 100px;
                background-color: #fff;
                font-size: 12px;
                color: #424242;
                text-align: center;
                line-height: 100px;
                z-index: -1;
                transition: .3s;
            }
            &:hover{
                background-color: #fff;
                color: #FF6700;
                a{
                    color: #FF6700;
                }
                .shop{
                    top:40px; 
                    box-shadow: 0 2px 10px rgba(0,0,0,.15);
                }
            }
        }
    }
}
.neck{
    width: 100%;
    height: 770px;
    background-color: #edc;
    .neck01,.neck02,.neck03{
        width: 1226px;
        margin: auto;
    }
    .neck01{
        height: 100px;
        background-color: #fdf;
        .log,.neck01_nav,.search{
            float: left;
        }
        .log{
            overflow: hidden;
            width: 55px;
            height: 55px;
            
            .inner{
                width: 112px;
                height: 57px;
                background-color: #FF6700;
                font-size: 0;
                transition: .2s;
                margin-left: -52px;
                img:nth-of-type(2){
                    width: 55px;
                    height: 55px;
                }
                img:nth-of-type(1){
                    width: 49px;
                    height: 49px;
                    border-left: 3px solid #FF6700;
                    border-bottom: 3px solid #FF6700;
                }
            }
            &:hover .inner{
                margin-left: 0px;
            }
        }
        .neck01_nav{
            width: 600px;
            ul{
                li{
                    float: left;
                    font-size: 16px;
                    color: #333;
                    margin: 10px;
                }
            }
        }
        .search{

        }
    }
    .neck02{
        height: 460px;
        background-color: #ffb;
    }
    .neck03{
        height: 170px;
        background-color: #adb;
    }
}