<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            /* overflow: hidden; */
            /* width: 1200px; */
            /* float: left; */
        }
        .nav01{
            float: left;
            width: 200px;
            height:200px;
            background-color: pink;
            /* overflow: hidden; */
        }
        .nav02{
            float: left;
            width: 300px;
            height: 300px;
            background-color: rgb(55,136,218);
            overflow: hidden;
            /* clear: both; */
        }
        .nav03{
            /* float: left; */
            width: 500px;
            height: 500px;
            background-color: rgb(155,136,218);
            overflow: hidden;
            /* clear: left; */
        }
    </style>
</head>
<body>
    <div class="nav01">123</div>
    <div class="nav02">456</div>
    <div class="nav03">789</div>
</body>
</html>