<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{padding: 0;margin: 0;list-style: none;text-decoration: none;}
        body{
            background-color: black;
        }
        .nav{
            width: 31px;
            height: 167px;
            background-color:black;
            margin: 200px auto;
            overflow: hidden;
        }
        ul li{
            width: 31px;
            height: 31px;
            margin: 2px 0;
            background: url("./img/01.png") no-repeat;
        }
        .cla1{
            background-position: -63px -214px;
        }
        .cla2{
            background-position: -1px -155px;
        }
        .cla3{
            background-position: -1px -186px;
        }
        .cla4{
            background-position: -1px -246px;
        }
        .cla5{
            background-position: -1px 0;
        }

    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <a href=""><li class="cla1"></li></a>
            <a href=""><li class="cla2"></li></a>
            <a href=""><li class="cla3"></li></a>
            <a href=""><li class="cla4"></li></a>
            <a href=""><li class="cla5"></li></a>
        </ul>
    </div>
</body>
</html>