<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{padding: 0;margin: 0;list-style: none;text-decoration: none;}
        .mainnav{
            box-sizing: border-box;
            width: 233px;
            height: 241px;
            border: 1px solid rgb(231,229,231);
            margin: 200px auto;
            padding-top: 5px;
        }
        .crrute{
            width: 208px;
            height: 35px;
            border-bottom: 2px solid rgb(231,229,231);
            margin: auto;
            /* vertical-align: middle; */
            line-height: 35px;
            font-weight: 900;
        }
        span{
            color: rgb(231,229,231);
            font-size: 14px;
        }
        .list{
            width: 208px;
            height: 196px;
            /* border: 1px solid gray; */
            margin: auto;
        }
        ul li{
            /* width: 208px;
            height: 20px; */
            line-height: 20px;
            /* border: 1px solid yellow; */
            margin-top: 7px;
            /* margin-bottom: px; */
            font-size: 12px;
            font-weight: 700;
            text-indent: 2em;
            color: gray;
            background: url("./img/02.png") no-repeat;
        }
        .list01{
            background-position: 1px 2px;
        }
        .list02{
            background-position: 1px -21px;
        }
        .list03{
            background-position: 1px -44px;
        }
        .list04{
            background-position: 1px -67px;
        }
        .list05{
            background-position: 1px -90px;
        }
        .list06{
            background-position: 1px -113px;
        }
        .list07{
            background-position: 1px -136px;
        }
    </style>
</head>
<body>
    <div class="mainnav">
        <div class="crrute">
            潮流排行<span>Most Read</span>
        </div>
        <div class="list">
            <ul>
                <li class="list01">请问二位七分企鹅去副违法...</li>
                <li class="list02">请问请问请问大师二位无法...</li>
                <li class="list03">区二服却区二服却区二服却...</li>
                <li class="list04">区二服却区二服却区二服却...</li>
                <li class="list05">区二服却区二服却区二服却...</li>
                <li class="list06">区二服却区二服却区二服却...</li>
                <li class="list07">区二服却区二服却区二服却...</li>
            </ul>
        </div>
    </div>
</body>
</html>