<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>索尼</title>
</head>
    <style>
        body{
            background-color: rgb(44, 44, 44);
            margin-left: 15px;
        }
        h2{
            color: rgb(246, 246, 246);
            font-weight: 300;
        }
        .spa01,.spa02,h4{
            margin-bottom: 1px;
        }
        .spa02,h4{
            margin-top: 0px;
        }
        h4{
            color: rgb(77, 77, 77);
            font-weight: 700;
        }
        p,h5{
            color: rgb(240, 240, 240);
            font-size: 12px;
            font-weight: 200;
            margin-top: 5px;
            margin-bottom: 7px;
        }
        a{
            color: rgb(194, 70, 8);
            text-decoration: none;
            font-size: 12px;
            margin-top: 5px;
        }
        .spa03{
            margin-top: 30px;
        }
    </style>
<body>
    <h2 class="spa01">一个好相机</h2>
    <h2 class="spa02"> 让人人都是美好时刻的记录者</h2>
    <h4>索尼&nbsp;1300万像素光学防抖相机</h4>
    <h4>前置2微米大像来相机/飞利浦双色温闪光灯</h4>
    <p class="spa03">每时每刻，都有人用小米手机记录着自己的生活:一顿甜离的晚餐、一场说走就走的旅<br/>
        行、一个鼓励的微笑.....人们如此喜爱相机功能，更使我们以专业相机角度重新设计<br/>
        它.例如，将专业相机具备的光学防抖功能应用于小米Note上，无论是拍摄夜景，还是<br/>
        单手瞬间抓拍，都能捕捉更清断锐利的照片。不仅如此。新增的双色温闪光可以更好<br/>
        还原自然色彩，让你在夜晚也能拍出好照片，前置升级为2微米大像素相机,单个像素<br/>
        更大，自拍效果更好。还有36圾智能关颜、HDR及补光模式，让你以简单的方式。拍<br/>
        出更专业的大作。</p>

    <h5>在保过产品技术描起不安的情况下。可能在生产中出院供应商的变化</h5>
    <a href="https://www.baidu.com/s?wd=%E7%9B%B8%E6%9C%BA&rsv_spt=1&rsv_iqid=0xf96b95e000041b31&issp=1&f=8&rsv_bp=1&rsv_idx=2&ie=utf-8&rqlang=cn&tn=baiduhome_pg&rsv_dl=tb&rsv_enter=1&oq=css%25E7%259A%2584%25E6%258D%25A2%25E8%25A1%258C&inputT=1869&rsv_t=17e1cr9zvuchDGYkGysf6BtrDb6GTXNFFsLSKfCxpfBVuZHGiy09Ws5RAyIN5jM2A4dH&rsv_pq=8956d0af00043efc&rsv_sug3=33&rsv_sug1=19&rsv_sug7=100&rsv_sug2=0&rsv_sug4=1869" target="_new">了解相机&gt;</a>
</body>
</html>