<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{padding: 0;margin: 0;list-style: none;text-decoration:none ;}
        .cont{
            box-sizing: border-box;
            width: 924px;
            height: 434px;
            /* background-color: pink; */
            margin: 50px auto;
        }
        .nav{
            overflow: hidden;
            box-sizing: border-box;
            width: 250px;
            height: 24px;
            /* background-color: royalblue; */
            margin: auto;
            padding-top: 6px;
        }
        ul li{
            float: left;
            box-sizing: border-box;
            width: 50px;
            line-height: 12px;
            color: rgb(108, 108, 108);
            font-size: 12px;
            text-align: center;
            /* background-color: red; */
        }
        .list02,.list04{
            border-right: 1px solid rgb(108, 108, 108);
            border-left: 1px solid rgb(108, 108, 108);
        }
        .ban{
            box-sizing: border-box;
            width: 924px;
            height: 410px;
            /* background-color: seagreen; */
        }
        .ban div{
            box-sizing: border-box;
            float: left;
            height: 410px;
        }
        .main01{
            width: 255.5px;
            /* background-color: red; */
            padding: 105px 32.75px;
        }
        .main02{
            width: 175.5px;
            /* background-color: orange; */
            padding: 5px 32.75px ;
        }
        .main03{
            width: 181.5px;
            /* background-color: green; */
        }
        .main04{
            width: 311.5px;
            /* background-color: purple; */
        }
        .main03 img{
            display: block;
            margin: auto;
        }
        .main04 img{
            float: left;
            margin-left: 25px;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="nav">
            <ul>
                <li class="list01"><a href="">护肤</a> </li>
                <li class="list02"><a href="">彩妆</a></li>
                <li class="list03"><a href="">美发</a></li>
                <li class="list04"><a href="">美体</a></li>
                <li class="list05"><a href="">香氛</a></li>
            </ul>
        </div>
        <div class="ban">
            <div class="main01">
                <img src="./img/01.png" alt="">
            </div>
            <div class="main02">
                <img src="./img/02.png" alt="">
                <img src="./img/03.png" alt="" style="margin-top: 100px;">
            </div>
            <div class="main03">
                <img src="./img/04.png" alt="">
                <img src="./img/05.png" alt="" style="margin-top: 50px; margin-bottom: 20px;">
                <img src="./img/06.png" alt="">
            </div>
            <div class="main04">
                <img src="./img/07.png" alt="">
                <img src="./img/08.png" alt="">
                <img src="./img/09.png" alt="" style="margin-left: 50px; margin-top: 50px;">
            </div>
        </div>
    </div>
</body>
</html>