<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{padding: 0;margin: 0;list-style: none;text-decoration: none;}
        body{
            background-color: pink;
        }
        div.nav1{
            width: 337px;
            height: 337px;
            background-color: rgb(255,255,255);
            margin: 50px auto;
        }
        #head{
            width: 315px;
            height: 45px;
            margin: auto;
            /* background-color: purple; */
        }
        #body{
            width: 315px;
            height: 210px;
            margin: auto;
            /* background-color: springgreen; */
            margin-bottom: 16px;
        }
        #foot{
            width: 315px;
            height: 66px;
            margin: auto;
        }
        .nav #head ul li{
            display: inline-block;
            margin: 9px 20px 0px 0px;
            font-size: 14px;
        }
        .nav #foot ul li{
            color:gray;
            /* line-height: 20px; */
            height: 20px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="nav1">
        <div class="nav">
                <div id="head">
                    <ul>
                        <li>鲜城</li>
                        <li>美食</li>
                        <li>休闲</li>
                    </ul>
                </div>
                <div id="body">
                    <img src="./img/06.png" alt="美食" title="美食" width="315px" height="210px">

                </div>
                <div id="foot">
                    <ul>
                        <li>美食|权威䣜都去五八八七权威的 七万五千</li>
                        <li>美食|请问请问我去恶趣味欠我的钱权</li>
                        <li>休闲|我的胃分为范围为范文芳</li>
                    </ul>
                </div>
        </div>
    </div>
   
</body>
</html>