<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{padding: 0; margin: 0;list-style: none;text-decoration: none;font-size: 16px;}
        body{
            background-color: rgb(255,255,255);
        }
        div.nav{
            box-sizing: border-box;
            width: 1005px;
            height: 225px;
            background-color: rgb(240,240,240);
            margin: 100px auto;
            padding: 10px 5px;

        }
        .nav ul{
            font-size: 0px;
        }
        .nav ul li{
            display: inline-block;
            width: 195px;
            height: 180px;
            background-color: rgb(255,255,255);
            margin: 0 2px;
        }
        .nav ul li h3{
            margin: 10px 20px 0px;
            font-weight: 600;
        }
        .nav ul li p{
            margin-left: 20px;
            font-size: 12px;
            color: rgb(151,208,165);
        }
        .nav ul li img{
            width: 110px;
            height: 130px;
            margin-left: 85px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>
                    <h3>大家电年度盛典</h3>
                    <p>疯抢300元优惠券</p>
                    <img src="./img/01.png" alt="">
            </li>
            <li>
                    <h3>冬季孕妇毛衣专场</h3>
                    <p>时尚潮流温暖舒适</p>
                    <img src="./img/02.png" alt="">
            </li>
            <li>
                    <h3>乔丹童鞋跑鞋</h3>
                    <p>释放双脚跑起来</p>
                    <img src="./img/03.png" alt="">
            </li>
            <li>
                    <h3>双12整车特卖啦</h3>
                    <p>贷款买车24期0利率</p>
                    <img src="./img/04.png" alt="">
            </li>
            <li>
                    <h3>品牌岁末疯抢</h3>
                    <p>分期免息</p>
                    <img src="./img/05.png" alt="">
            </li>
        </ul>
    </div>
</body>
</html>