<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{padding: 0;margin: 0;list-style: none;text-decoration:none ;}
        body{
            background-color: pink;
            /* width: 400px;
            height: 400px; */
        }
        div{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            border-radius: 50%;
            background: 
            radial-gradient(100% 100% at 25% 50%,white 5%, black 5%, black 25%,rgba(0,0,0,0) 25%),
            /* radial-gradient(50% 50% at 75% 50%,black 10%,white 10%,white 50%,rgba(0,0,0,0) 50%), */
            radial-gradient(25% 25% at 75% 50%,black 20%,white 20%,white 100%,rgba(0,0,0,0) 100%),
            linear-gradient(black 50%,white 50%);
                
                
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>