<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: #ddd;
        }
        div{
            position: relative;
            width: 300px;
            height: 300px;
            margin: 150px auto;
            background: radial-gradient(25% 25% at 25% center,#fff 20%,#000 20%,#000 100%,transparent 100%),
                        radial-gradient(25% 25% at 75% center,#000 20%,#fff 20%,#fff 100%,transparent 100%),
                        linear-gradient(to bottom, #000 50%, #fff 50%);
            border-radius: 50%;
            animation: move 2s infinite linear;
        }

        @keyframes move {
            0%{transform: rotate(0)}
            100%{transform: rotate(-360deg)}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>