<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        table{
            width: 595px;
            border-color: rgb(255,255,255);
            margin: 100px 200px;
            font-weight: bold;
        }
        tr{
            height: 40px;
        }
        td{
            border: 1px solid white;
        }
        tr:nth-of-type(1){
            background-color: rgb(57,117,193);
            color: white;

        }
        tr:nth-of-type(2n){
             background-color: rgb(215,225,249);
        }
        td:nth-of-type(1){
            text-align: center;
        }
        td._left{
            text-align: left;
        }
        tr:nth-of-type(9){
            background-color: rgb(215,225,249);
        }
    </style>
</head>
<body>
    <table border="0" cellspacing="0" >
        <tr>
            <td colspan="2">《课程一》静态网站开发</td>

        </tr>
        <tr>
            <td>第一章</td>
            <td>《基础班》开学典礼</td>
        </tr>
        <tr>
            <td colspan="2" class="_left">
                已接
                前进
                潭州教育>长沙第一公司>衡阳分公司>衡阳前端免费一院
                潭州教育>长沙第一公司>衡阳分公司>衡阳前端免费一院</td>
        </tr>
        <tr>
            <td>第二章</td>
            <td>HTML常用标签+背景</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>第三章</td>
            <td>元素选择符+背景</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="3">第四章</td>
            <td>css样式(Font+Text)+特殊符号</td>
        </tr>
        <tr>
            <td class="_left">特殊符号</td>
        </tr>
        <tr>
            <td class="_left">(Font+Text)</td>
        </tr>
    </table>
</body>
</html>