/*基本信息样式*/
#home3{
    border: 1px solid #e1e1e1;
    border-radius: 5px;
    margin: 20px 0px;
}
.table-item {
    padding: 25px 0;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    overflow: hidden;
    width: 100%;
}
.table-item tr:first-child td {
    background: #fff;
    padding-top: 15px;
}
.table-item .item-1st, .ueditor-box-left {
    width: 10%;
}
.table-item td {
    border: 0;
    padding-bottom: 8px;
}
 td {
    border-right: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
    line-height: 40px;
    text-align: center;
}
.table-item tr:first-child td {
    background: #fff;
    padding-top: 15px;
}
.table-item .item-2nd, .ueditor-box-right {
    width: 90%;
}
.table-item td {
    border: 0;
    padding-bottom: 8px;
}
.table-item .item-2nd p, .table-item .item-2nd ul, .table-item-td-box {
    display: block;
    /*width: 96%;*/
    margin: 0 auto;
    text-align: left;
}
.w50 {
    width: 50%;
}
input {
    text-indent: 10px;
    width: 180px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}
input, select, button {
    height: 40px;
    line-height: 40px;
}
.w20 {
    width: 20%;
}
.w90 {
    width: 90%;
}
.bt-normal-in {
    width: 120px;
    border: 1px solid #00AAFF ;
    border-radius: 3px;
    cursor: pointer;
    height: 43px;
    font-weight: bold;
    line-height: 43px;
    text-align: center;
    background: #00AAFF;
    color: #fff;
}
.bt-normal-in:hover{
    background: #0c87eb;
    color: #fff;
}
/*内容样式*/
/*状态及分类样式*/
a:hover {
    opacity: 1;
}

#container {
    width: 160px;
    height: 36px;
    position: relative;
    border-radius: 6px;
    overflow: hidden;
    user-select: none;
    cursor: pointer;
}

.inner-container {
    position: absolute;
    left: 0;
    top: 0;
    width: inherit;
    height: inherit;
    text-transform: uppercase;
    font-size: .6em;
    letter-spacing: .2em;
}

.inner-container:first-child {
    background: #e9e9e9;
    color: #a9a9a9;
}

.inner-container:nth-child(2) {
    background: dodgerblue;
    color: white;
    clip-path: inset(0 50% 0 0);
    transition: .3s cubic-bezier(0,0,0,1);
}

.toggle {
    width: 50%;
    position: absolute;
    height: inherit;
    display: flex;
    box-sizing: border-box;
}

.toggle p {
    margin: auto;
}

.toggle:nth-child(1) {
    right: 0;
}

.start
{
    cursor:pointer;
    background-color:#a9a9a9 ;
    color: #fff;
}
.end
{
    cursor:pointer;
    background-color: dodgerblue ;
    color: #fff;
}
.table-item button{
    border-radius: 7px;
    padding: 0px 20px;
}