.goods{
    margin-top: 15px;
    border: 1px solid #fff;
    background-color: #f2f2f2;
    border-radius: 10px !important;
}
.Drop-Box{
    border: 1px solid #fff;
    height: 110px;
    margin: 10px 10px;
    border-radius: 10px !important;
    background-color: #fff;
    padding: 10px;
}
.table-hover{
    margin-left: 8px;
    padding-right: 30px;
    border: 1px solid yellow;
}
.goods-type{
    width: 16%;
}
.seach-one{
    padding-right: 0;
    padding-left: 0;
}
.seach-two{
     padding-right: 0;
     padding-left: 0;
}
.toggle-switch {
    display: inline-block;
    vertical-align: top;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.toggle-switch .ts-label {
    display: inline-block;
    margin: 0 20px 0 0;
    vertical-align: top;
    -webkit-transition: color .56s cubic-bezier(.4, 0, .2, 1);
    transition: color .56s cubic-bezier(.4, 0, .2, 1)
}

.toggle-switch .ts-helper {
    display: inline-block;
    position: relative;
    width: 40px;
    height: 16px;
    border-radius: 8px;
    background: rgba(0, 0, 0, .1);
    -webkit-transition: background .28s cubic-bezier(.4, 0, .2, 1);
    transition: background .28s cubic-bezier(.4, 0, .2, 1);
    vertical-align: middle;
    cursor: pointer
}

.toggle-switch .ts-helper:before {
    content: "";
    position: absolute;
    top: -4px;
    left: -4px;
    width: 24px;
    height: 24px;
    background: #fafafa;
    -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, .28);
    box-shadow: 0 2px 8px rgba(0, 0, 0, .28);
    border-radius: 50%;
    webkit-transition: left .28s cubic-bezier(.4, 0, .2, 1), background .28s cubic-bezier(.4, 0, .2, 1), box-shadow .28s cubic-bezier(.4, 0, .2, 1);
    -webkit-transition: left .28s cubic-bezier(.4, 0, .2, 1), background .28s cubic-bezier(.4, 0, .2, 1), -webkit-box-shadow .28s cubic-bezier(.4, 0, .2, 1);
    transition: left .28s cubic-bezier(.4, 0, .2, 1), background .28s cubic-bezier(.4, 0, .2, 1), -webkit-box-shadow .28s cubic-bezier(.4, 0, .2, 1);
    transition: left .28s cubic-bezier(.4, 0, .2, 1), background .28s cubic-bezier(.4, 0, .2, 1), box-shadow .28s cubic-bezier(.4, 0, .2, 1);
    transition: left .28s cubic-bezier(.4, 0, .2, 1), background .28s cubic-bezier(.4, 0, .2, 1), box-shadow .28s cubic-bezier(.4, 0, .2, 1), -webkit-box-shadow .28s cubic-bezier(.4, 0, .2, 1)
}

.toggle-switch:not(.disabled) .ts-helper:active:before {
    -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, .28), 0 0 0 20px hsla(0, 0%, 50%, .1);
    box-shadow: 0 2px 8px rgba(0, 0, 0, .28), 0 0 0 20px hsla(0, 0%, 50%, .1)
}

.toggle-switch input {
    position: absolute;
    z-index: 1;
    width: 46px;
    margin: 0 0 0 -4px;
    height: 24px;
    opacity: 0;
    cursor: pointer
}

.toggle-switch input:checked + .ts-helper:before {
    left: 20px
}

.toggle-switch.disabled {
    opacity: .6
}

.toggle-switch[data-ts-color=primary] input:not(:disabled):checked + .ts-helper {
    background: #a3d3fa
}

.toggle-switch[data-ts-color=primary] input:not(:disabled):checked + .ts-helper:before {
    background: #42a5f5
}
/*开关按钮*/
.button-label {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 30px;
    background-color: #ccc;
    box-shadow: #ccc 0px 0px 0px 2px;
    border-radius: 30px;
    overflow: hidden;
}

.circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #fff;
}

.button-label .text {
    line-height: 30px;
    font-size: 18px;
    text-shadow: 0 0 2px #ddd;
}

.on {
    color: #fff;
    display: none;
    text-indent: 10px;
}

.off {
    color: #fff;
    display: inline-block;
    text-indent: 34px;
}

.button-label .circle {
    left: 0;
    transition: all 0.3s;
}

#toggle-button {
    display: none;
}
#toggle-button:checked + label.button-label .circle {
    left: 50px;
}

#toggle-button:checked + label.button-label .on {
    display: inline-block;
}

#toggle-button:checked + label.button-label .off {
    display: none;
}

#toggle-button:checked + label.button-label {
    background-color: #51ccee;
}
.mnode{
    background-color: red;
}