
#container{
    margin: auto;
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 22px;
    text-align: center;
    color: #B2AEBC;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    cursor: pointer;
}
/*开关按钮样式*/
.switch {
    width:100px;
    margin-left: 40%;
    /*margin:50px 0px 0 100px;*/
}
.btn_fath {
    /*margin-top:10px;*/
    position:relative;
    border-radius:20px;
}
.btn1 {
    float:left;
}
.btn2 {
    float:right;
}
.btnSwitch {
    height:40px;
    width:50px;
    border:none;
    color:#fff;
    line-height:40px;
    font-size:16px;
    text-align:center;
    z-index:1;
}
.move {
    z-index:100;
    width:40px;
    border-radius:20px;
    height:40px;
    position:absolute;
    cursor:pointer;
    border:1px solid #828282;
    background-color:#f1eff0;
    box-shadow:1px 2px 2px 1px #fff inset,0 0 5px 1px #999;
}
.on .move {
    left:60px;
}
.on.btn_fath {
    background-color:#44b549;
    height:40px
}
.off.btn_fath {
    background-color:#828282;
    height:40px
}
/*店铺信息*/

#container-box {

    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 30px;
    background: #fff;
}
#container-top, #container, #container-buttom {
    width: 98%;
    margin: 0 auto;
    margin-top: 5px;
    overflow: hidden;
}
.sbg {
    background: #f2f2f6;
}
.box {
    margin: 0 auto;
    margin-bottom: 15px;
    border-radius: 3px;
    overflow: hidden;
}
.box dl {
    width: 100%;
    overflow: hidden;
    margin-bottom: 10px;
}
.box dt, .box dd {
    float: left;
    font-size: 12px;
}
.box dd {
    width: 85%;
}
dt {
    font-weight: 700;
}
.box span, .box b, .box input, .boxst, .box dd .red {
    height: 30px;
    line-height: 30px;
    border-radius: 3px;
}
input {
    text-indent: 10px;
    width: 180px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 1px;
}
.box dl{
    display: flex;
    align-items: center;
}
.block, .box input {
    width: 200px;
    margin-right: 5px;
}
