<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>一段情侣的对话</h1>
    <dl>
        <dt>女朋友：</dt>
        <dd>从明天开始我要努力减肥💪</dd>
        <dt>男朋友：：</dt>
        <dd>为啥？</dd>
        <dt>女朋友：</dt>
        <dd>我担心你以后因为这个抛弃我😭</dd>
        <dt>男朋友：</dt>
        <dd>那我也得抛得动啊！</dd>
        <dt>女朋友：</dt>
        <dd><img src="./01.png" alt=""></dd>
    </dl>
  
</body>
</html>