<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
    *{padding: 0;margin: 0;list-style: none;text-decoration: none;}
    .bj{
        position: relative;
        background: url("img/00.jpg") no-repeat;
        min-width: 1200px;
        width: 100%;
        height: 520px;
        overflow: hidden;
    }
    .main{
        position: absolute;
        top: 0px;
        bottom: 0px;
        right: 0px;
        left: 0px;
        margin: auto;
        overflow: hidden;
        width: 1200px;
        margin: auto;
    }
    .login{
        position: absolute;
        top: 0px;
        bottom: 0px;
        right: 0px;
        margin: auto;
        box-sizing: border-box;
        width: 360px;
        height: 420px;
        background-color:rgb(245,234,233);
    }
    .login .login01{
        box-sizing: border-box;
        width: 360px;
        height: 310px;
        padding: 35px 50px;
        border-bottom: solid 0.5px rgba(250,50,44, 0.3);
    }
    form > input[type]{
        box-sizing: border-box;
        width: 260px;
        height: 45px;
        margin-bottom: 30px;
        padding-left: 50px;
        border: 0.1px solid rgba(0, 0, 0, 0.1);
    }
    #zh{
        background: url("img/01.png") no-repeat;
    }
    #mm{
        background: url("img/02.png") no-repeat;
    }
    #deng{
        background: linear-gradient(rgb(231,63,60),rgb(210,49,39));
        color: whitesmoke;
        font-size: 16px;
        padding-left: 0px;
        letter-spacing: 15px;
        border: 0px;
        border-radius: 2px;
    }
    .disan{
        /* overflow: hidden; */
        width: 260px;
        height: 14px;
        margin-bottom: 20px;
        font-size: 12px;
        font-weight: 600;
    }
    label{
        display: inline-block;
        margin-right: 65px;
        color: rgb(55,52,60);
    }
    .disan a{
        display: inline-block;
        color: rgb(137,123,133);
        margin-right: 6px;
    }
    .disan a:hover{
        color: orange;
    }



    .login02 div{
        margin: 10px auto;
        width: 260px;
        font-size: 15px;
        
    }
    </style>
</head>
<body>
    <div class="bj">
        <div class="main">
            <div class="login">
                <div class="login01">
                    <form action="" method="get">
                        <input type="text" id="zh" placeholder="用户名/邮箱地址/手机号">
                        <br>
                        <input type="password" id="mm" placeholder="填写密码">
                        <div class="disan">
                            <input type="checkbox" name="" id="ji" checked style="vertical-align: middle;">
                            <label for="ji" style="vertical-align: middle;">记住账号</label>
                            <a href="" style="vertical-align: middle;">欢迎注册</a>
                            <a href="" style="vertical-align: middle;">忘记密码？</a>
                        </div>
                        <input type="submit" value="登录" id="deng">
                    </form>
                </div>
                <div class="login02">
                    <div>
                        <span>合作网站账号登录</span>
                        :
                        <a href=""><img src="img/03.png" alt=""></a>
                        <a href=""><img src="img/04.png" alt=""></a>
                        <a href=""><img src="img/05.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>