<!doctype html>
<html lang="en">
<head>
    <title>订单已完成</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--  bootstrap供应商css -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <!--font-awesome图标-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
    <!--上传图片样式-->
    <link href="assets/css/common.css" type="text/css" rel="stylesheet">
    <link href="assets/css/index.css" type="text/css" rel="stylesheet">

    <link rel="stylesheet" href="assets/vendor/linearicons/style.css">
    <link rel="stylesheet" href="assets/css/ace.min.css"/>
    <!-- 主要css-->
    <link rel="stylesheet" href="assets/css/main.css">
    <!--左侧导航栏样式-->
    <link rel="stylesheet" href="assets/css/SidebarNav.min.css">
    <!-- 仅用于演示。你应该在你的项目中删除这个 -->
    <link rel="stylesheet" href="assets/css/demo.css">
    <link rel="stylesheet" href="assets/css/add-goods.css">

    <!-- 谷歌字体 -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <!-- 图标 -->
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
</head>

<body>
<!-- 最外层 -->
<div id="wrapper">
    <!-- 导航条 -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="brand">
            <a href="index.html"><img src="assets/img/logo-dark.png" alt="Klorofil Logo" class="img-responsive logo"></a>
        </div>
        <div class="container-fluid">
            <div class="navbar-btn">
                <button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
            </div>
        </div>
    </nav><!-- 结束导航-->
    <!-- 结束 -->
    <!-- 左侧边栏 -->
    <!-- 左栏 -->
    <div id="sidebar-nav" class="sidebar">
        <aside class="sidebar-left">
            <nav class="navbar navbar-inverse">

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="sidebar-menu">
                        <li class="treeview" style=" margin-top: 11px;">
                            <a href="index.html">
                                <i class="fa fa-dashboard"></i> <span>首页</span>
                            </a>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-laptop"></i>
                                <span>订单</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="grids.html"><i class="fa fa-angle-right"></i> Grids</a></li>
                                <li><a href="media.html"><i class="fa fa-angle-right"></i> Media Css</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="charts.html">
                                <i class="fa fa-pie-chart"></i>
                                <span>Charts</span>
                                <span class="label label-primary pull-right">new</span>
                            </a>
                        </li>
                        <li class="treeview">
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-laptop"></i>
                                <span>产品</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="general.html"><i class="fa fa-angle-right"></i>产品</a></li>
                                <li><a href="icons.html"><i class="fa fa-angle-right"></i> 新增</a></li>
                                <li><a href="buttons.html"><i class="fa fa-angle-right"></i>设置菜单</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-th"></i>
                                <span>文章</span><i class="fa fa-angle-left pull-right"></i>
                                <small class="label pull-right label-info">08</small>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="general.html"><i class="fa fa-angle-right"></i>文章列表</a></li>
                                <li><a href="icons.html"><i class="fa fa-angle-right"></i>新增</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-edit"></i> <span>用户</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="forms.html"><i class="fa fa-angle-right"></i>用户列表</a></li>
                                <li><a href="validation.html"><i class="fa fa-angle-right"></i>生日提醒</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-table"></i> <span>店铺</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-envelope"></i> <span>活动 </span>

                                <span class="label label-primary1 pull-right">02</span></a>
                            <ul class="treeview-menu">
                                <li><a href="inbox.html"><i class="fa fa-angle-right"></i>满减</a></li>
                                <li><a href="compose.html"><i class="fa fa-angle-right"></i>优惠券</a></li>
                                <li><a href="compose.html"><i class="fa fa-angle-right"></i>首单立减</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="login.html">
                                <i class="fa fa-folder"></i> <span>退出</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </aside>
    </div><!-- 结束左栏 -->

    <div class="main">
        <div class="main-content">
            <div class="row">
                <div class="col-md-12 mb-4">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#home3" role="tab" aria-controls="home" aria-expanded="true"><i class="icon-calculator"></i> 基本信息</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#profile3" role="tab" aria-controls="profile" aria-expanded="false"><i class="icon-basket-loaded"></i>内容</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#messages3" role="tab" aria-controls="messages"><i class="icon-pie-chart"></i>图片</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#messages4" role="tab" aria-controls="messages"><i class="icon-pie-chart"></i>规格</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#messages5" role="tab" aria-controls="messages"><i class="icon-pie-chart"></i>状态及分类</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#messages6" role="tab" aria-controls="messages"><i class="icon-pie-chart"></i>标签</a>
                        </li>
                    </ul>

                    <div class="tab-content">
                        <!--基本信息-->
                        <div class="tab-pane active" id="home3" role="tabpanel" aria-expanded="true">
                            <table class="table-item">
                                <tbody>
                                <tr>
                                    <td class="item-1st"><p>名称</p></td>
                                    <td class="item-2nd">
                                        <p>
                                            <input type="text" id="productName" maxlength="50" class="w50"
                                                   placeholder="必填；最多30个字符">
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="item-1st"><p>标题</p></td>
                                    <td class="item-2nd">
                                        <p>
                                            <input type="text" id="title" maxlength="50" class="w20"
                                                   placeholder="必填；最多20个字符">
                                            <input type="text" id="subtitle" maxlength="50" class="w20"
                                                   placeholder="必填；最多20个字符">
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="item-1st"><p>简介</p></td>
                                    <td class="item-2nd">
                                        <p>
                                            <input type="text" id="brief" maxlength="200" class="w90"
                                                   placeholder="最多200个字符">
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="item-1st"><p>折扣</p></td>
                                    <td class="item-2nd">
                                        <p>
                                            <input type="text" id="discount" maxlength="200" class="w90"
                                                   placeholder="9、9.6 ...">
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="item-1st"><p>其它</p></td>
                                    <td class="item-2nd">
                                        <p>
                                            <input type="text" id="fieldA" maxlength="50">
                                            <input type="text" id="fieldB" maxlength="50">
                                            <input type="text" id="fieldC" maxlength="50">
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="item-1st"><p>当前时间</p></td>
                                    <td class="item-2nd">
                                        <p id="addDate">
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="item-1st"></td>
                                    <td class="item-2nd">
                                        <p id="bt-normal-in">
                                            <br>
                                            <button class="bt-normal-in">保存</button>
                                        </p>
                                    </td>
                                </tr>
                                </tbody>

                            </table>
                        </div>
                        <!--内容-->
                        <div class="tab-pane" id="profile3" role="tabpanel" aria-expanded="false">

                        </div>
                        <!--图片-->
                        <div class="tab-pane" id="messages3" role="tabpanel">
                            <div class="img-box full">
                                <section class="img-section">
                                </section>
                                <div class="z_photo upimg-div clear" >
                                    <section class="z_file fl">
                                        <img src="assets/images/a11.png" class="add-img">
                                        <input type="file" name="file" id="file" class="file" value="" accept="image/jpg,image/jpeg,image/png,image/bmp" multiple />
                                    </section>
                                </div>
                            </div>
                            <aside class="mask works-mask">
                                <div class="mask-content">
                                    <p class="del-p ">您确定要删除作品图片吗？</p>
                                    <p class="check-p"><span class="del-com wsdel-ok">确定</span><span class="wsdel-no">取消</span></p>
                                </div>
                            </aside>
                        </div>
                        <!--规格-->
                        <div class="tab-pane" id="messages4" role="tabpanel">
                            3. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>
                        <!--状态及分类-->
                        <div class="tab-pane" id="messages5" role="tabpanel">
                           <table class="table-item">
                               <tbody>
                               <tr>
                                   <td class="item-1st">
                                       <p>显示状态</p>
                                   </td>
                                   <td class="item-2nd">
                                       <div class="switch">
                                           <div class="btn_fath clearfix off" onclick="toogle(this)">
                                               <div class="move" data-state="off"></div>
                                               <div class="btnSwitch btn1">开</div>
                                               <div class="btnSwitch btn2 ">关</div>
                                           </div>
                                       </div>
                                   </td>
                               </tr>
                               <tr>
                                   <td class="item-1st"><p>分类</p></td>
                                   <td class="item-2nd">
                                       <p>
                                           <button type="button" class="flag" onclick="dj(this)">分类1</button>
                                           <button type="button" class="flag" onclick="dj(this)">分类2</button>
                                           <button type="button" class="flag" onclick="dj(this)">分类3</button>
                                       </p>
                                   </td>
                               </tr>
                               </tbody>
                           </table>
                        </div>
                        <!--标签-->
                        <div class="tab-pane" id="messages6" role="tabpanel">
                            3. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    <!-- END MAIN -->

</div>

<script src="assets/js/jquery-2.0.3.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<!--<script src="assets/js/typeahead-bs2.min.js"></script>-->
<!--上传图片脚本-->
<script src="assets/js/imgUp.js"></script>
<!--上架下架开关按钮-->
<script src="assets/js/index.js"></script>
<script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="assets/scripts/klorofil-common.js"></script>
<script src="assets/js/SidebarNav.min.js"></script>
<script>
    $('.sidebar-menu').SidebarNav()
</script>
<script type="text/javascript">
    //状态开关按钮
    function toogle(th) {
        var ele = $(th).children(".move");
        if (ele.attr("data-state") == "on") {
            ele.animate({
                left: "0"
            }, 300, function() {
                ele.attr("data-state", "off");
            });
            $(th).removeClass("on").addClass("off");
        } else if (ele.attr("data-state") == "off") {
            ele.animate({
                left: '60px'
            }, 300, function() {
                $(this).attr("data-state", "on");
            });
            $(th).removeClass("off").addClass("on");
        }
    }
</script>

</body>

</html>
