<!doctype html>
<html lang="en">

<head>
	<title>商品管理</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!--  bootstrap供应商css -->
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
	<!--font-awesome图标-->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<link rel="stylesheet" href="assets/vendor/linearicons/style.css">
	<link rel="stylesheet" href="assets/css/ace.min.css"/>

	<!-- 主要css-->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- 仅用于演示。你应该在你的项目中删除这个 -->
	<link rel="stylesheet" href="assets/css/demo.css">

	<!-- 谷歌字体 -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- 图标 -->
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
</head>

<body>
<!-- 最外层 -->
<div id="wrapper">
	<!-- NAVBAR -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="brand">
			<a href="index.html"><img src="assets/img/logo-dark.png" alt="Klorofil Logo" class="img-responsive logo"></a>
		</div>
		<div class="container-fluid">
			<div class="navbar-btn">
				<button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
			</div>
			<div class="navbar-btn navbar-btn-right">
				<a class="btn btn-success update-pro" href="#downloads/klorofil-pro-bootstrap-admin-dashboard-template/?utm_source=klorofil&utm_medium=template&utm_campaign=KlorofilPro" title="Upgrade to Pro" target="_blank"><i class="fa fa-rocket"></i> <span>UPGRADE TO PRO</span></a>
			</div>
			<div id="navbar-menu">
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle icon-menu" data-toggle="dropdown">
							<i class="lnr lnr-alarm"></i>
							<span class="badge bg-danger">5</span>
						</a>
						<ul class="dropdown-menu notifications">
							<li><a href="#" class="notification-item"><span class="dot bg-warning"></span>System space is almost full</a></li>
							<li><a href="#" class="notification-item"><span class="dot bg-danger"></span>You have 9 unfinished tasks</a></li>
							<li><a href="#" class="notification-item"><span class="dot bg-success"></span>Monthly report is available</a></li>
							<li><a href="#" class="notification-item"><span class="dot bg-warning"></span>Weekly meeting in 1 hour</a></li>
							<li><a href="#" class="notification-item"><span class="dot bg-success"></span>Your request has been approved</a></li>
							<li><a href="#" class="more">See all notifications</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="lnr lnr-question-circle"></i> <span>Help</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
						<ul class="dropdown-menu">
							<li><a href="#">Basic Use</a></li>
							<li><a href="#">Working With Data</a></li>
							<li><a href="#">Security</a></li>
							<li><a href="#">Troubleshooting</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="assets/img/user.png" class="img-circle" alt="Avatar"> <span>Samuel</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
						<ul class="dropdown-menu">
							<li><a href="#"><i class="lnr lnr-user"></i> <span>My Profile</span></a></li>
							<li><a href="#"><i class="lnr lnr-envelope"></i> <span>Message</span></a></li>
							<li><a href="#"><i class="lnr lnr-cog"></i> <span>Settings</span></a></li>
							<li><a href="#"><i class="lnr lnr-exit"></i> <span>Logout</span></a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- 结束 -->
	<!-- 左侧边栏 -->
	<div id="sidebar-nav" class="sidebar">
		<div class="sidebar-scroll">
			<nav>
				<ul class="nav">
					<li><a href="index.html" class=""><i class="lnr lnr-home"></i> <span>首页</span></a></li>
					<li>
						<a href="#subPages1" data-toggle="collapse" class=""><i class="lnr lnr-file-empty"></i> <span>订单</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
						<div id="subPages1" class="collapse in">
							<ul class="nav">
								<li><a href="order-complete.html" class="">全部订单</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#subPages" data-toggle="collapse" class=""><i class="lnr lnr-file-empty"></i> <span>商品管理</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
						<div id="subPages" class="collapse in">
							<ul class="nav">
								<li><a href="all-goods.html" class="active">全部商品</a></li>
								<li><a href="group-goods.html" class="">全部商品</a></li>
							</ul>
						</div>
					</li>
					<li><a href="panels.html" class=""><i class="lnr lnr-cog"></i> <span>待定</span></a></li>
					<li><a href="notifications.html" class=""><i class="lnr lnr-alarm"></i> <span>待定</span></a></li>
					<li><a href="login.html" class=""><i class="lnr lnr-dice"></i> <span>退出</span></a></li>
				</ul>
			</nav>
		</div>
	</div>
	<!-- 左端边栏结束 -->
	<!-- 主要 -->
	<div class="main">
		<div class="main-content">
			<div class="row">
				<div class="col-xs-12">
					<h3 class="header smaller lighter blue">全部商品</h3>
					<div class="table-header">

					</div>
					<div class="table-responsive">
						<table id="sample-table-2" class="table table-striped table-bordered table-hover">
							<thead>
							<tr>
								<th class="center">
									<label>
										<input type="checkbox" class="ace"/>
										<span class="lbl"></span>
									</label>
								</th>
								<th>订单号</th>
								<th>用户</th>
								<th>手机号</th>
								<th class="hidden-480">支付金额</th>
								<th class="hidden-480">状态</th>
								<th>操作</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td class="center">
									<label>
										<input type="checkbox" class="ace"/>
										<span class="lbl"></span>
									</label>
								</td>
								<td>
									<a href="#">10010</a>
								</td>
								<td>梁朝伟</td>
								<td class="hidden-480">183988</td>
								<td>666</td>
								<td class="hidden-480">
									<span class="label label-sm label-warning">未支付</span>
								</td>
								<td>
									<div class="visible-md visible-lg hidden-sm hidden-xs action-buttons">
										<a class="blue" href="shopping.html">
											<i class="icon-zoom-in bigger-130"></i>
										</a>
										<a class="green" href="#">
											<i class="icon-pencil bigger-130"></i>
										</a>
										<a class="red" href="#">
											<i class="icon-trash bigger-130"></i>
										</a>
									</div>
									<div class="visible-xs visible-sm hidden-md hidden-lg">
										<div class="inline position-relative">
											<button class="btn btn-minier btn-yellow dropdown-toggle"
													data-toggle="dropdown">
												<i class="icon-caret-down icon-only bigger-120"></i>
											</button>
											<ul class="dropdown-menu dropdown-only-icon dropdown-yellow pull-right dropdown-caret dropdown-close">
												<li>
													<a href="#" class="tooltip-info" data-rel="tooltip" title="View">
                                                        <span class="blue">
															<i class="icon-zoom-in bigger-120"></i>
                                                        </span>
													</a>
												</li>
												<li>
													<a href="#" class="tooltip-success" data-rel="tooltip" title="Edit">
													   <span class="green">
														 <i class="icon-edit bigger-120"></i>
                                                       </span>
													</a>
												</li>
												<li>
													<a href="#" class="tooltip-error" data-rel="tooltip" title="Delete">
															<span class="red">
                                                                <i class="icon-trash bigger-120"></i>
                                                            </span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td class="center">
									<label>
										<input type="checkbox" class="ace"/>
										<span class="lbl"></span>
									</label>
								</td>
								<td>
									<a href="#">10010</a>
								</td>
								<td>梁朝伟</td>
								<td class="hidden-480">15656565445</td>
								<td>666</td>
								<td class="hidden-480">
									<span class="label label-sm label-success">已支付</span>
								</td>
								<td>
									<div class="visible-md visible-lg hidden-sm hidden-xs action-buttons">
										<a class="blue" href="#">
											<i class="icon-zoom-in bigger-130"></i>
										</a>
										<a class="green" href="#">
											<i class="icon-pencil bigger-130"></i>
										</a>
										<a class="red" href="#">
											<i class="icon-trash bigger-130"></i>
										</a>
									</div>
									<div class="visible-xs visible-sm hidden-md hidden-lg">
										<div class="inline position-relative">
											<button class="btn btn-minier btn-yellow dropdown-toggle"
													data-toggle="dropdown">
												<i class="icon-caret-down icon-only bigger-120"></i>
											</button>
											<ul class="dropdown-menu dropdown-only-icon dropdown-yellow pull-right dropdown-caret dropdown-close">
												<li>
													<a href="#" class="tooltip-info" data-rel="tooltip" title="View">
                                                        <span class="blue">
															<i class="icon-zoom-in bigger-120"></i>
                                                        </span>
													</a>
												</li>
												<li>
													<a href="#" class="tooltip-success" data-rel="tooltip" title="Edit">
													   <span class="green">
														 <i class="icon-edit bigger-120"></i>
                                                       </span>
													</a>
												</li>
												<li>
													<a href="#" class="tooltip-error" data-rel="tooltip" title="Delete">
															<span class="red">
                                                                <i class="icon-trash bigger-120"></i>
                                                            </span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td class="center">
									<label>
										<input type="checkbox" class="ace"/>
										<span class="lbl"></span>
									</label>
								</td>
								<td>
									<a href="#">10010</a>
								</td>
								<td>梁朝伟</td>
								<td class="hidden-480">183988</td>
								<td>666</td>
								<td class="hidden-480">
									<span class="label label-sm label-warning">未支付</span>
								</td>
								<td>
									<div class="visible-md visible-lg hidden-sm hidden-xs action-buttons">
										<a class="blue" href="#">
											<i class="icon-zoom-in bigger-130"></i>
										</a>
										<a class="green" href="#">
											<i class="icon-pencil bigger-130"></i>
										</a>
										<a class="red" href="#">
											<i class="icon-trash bigger-130"></i>
										</a>
									</div>
									<div class="visible-xs visible-sm hidden-md hidden-lg">
										<div class="inline position-relative">
											<button class="btn btn-minier btn-yellow dropdown-toggle"
													data-toggle="dropdown">
												<i class="icon-caret-down icon-only bigger-120"></i>
											</button>
											<ul class="dropdown-menu dropdown-only-icon dropdown-yellow pull-right dropdown-caret dropdown-close">
												<li>
													<a href="#" class="tooltip-info" data-rel="tooltip" title="View">
                                                        <span class="blue">
															<i class="icon-zoom-in bigger-120"></i>
                                                        </span>
													</a>
												</li>
												<li>
													<a href="#" class="tooltip-success" data-rel="tooltip" title="Edit">
													   <span class="green">
														 <i class="icon-edit bigger-120"></i>
                                                       </span>
													</a>
												</li>
												<li>
													<a href="#" class="tooltip-error" data-rel="tooltip" title="Delete">
															<span class="red">
                                                                <i class="icon-trash bigger-120"></i>
                                                            </span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td class="center">
									<label>
										<input type="checkbox" class="ace"/>
										<span class="lbl"></span>
									</label>
								</td>
								<td>
									<a href="#">10010</a>
								</td>
								<td>梁朝伟</td>
								<td class="hidden-480">15656565445</td>
								<td>666</td>
								<td class="hidden-480">
									<span class="label label-sm label-success">已支付</span>
								</td>
								<td>
									<div class="visible-md visible-lg hidden-sm hidden-xs action-buttons">
										<a class="blue" href="#">
											<i class="icon-zoom-in bigger-130"></i>
										</a>
										<a class="green" href="#">
											<i class="icon-pencil bigger-130"></i>
										</a>
										<a class="red" href="#">
											<i class="icon-trash bigger-130"></i>
										</a>
									</div>
									<div class="visible-xs visible-sm hidden-md hidden-lg">
										<div class="inline position-relative">
											<button class="btn btn-minier btn-yellow dropdown-toggle"
													data-toggle="dropdown">
												<i class="icon-caret-down icon-only bigger-120"></i>
											</button>
											<ul class="dropdown-menu dropdown-only-icon dropdown-yellow pull-right dropdown-caret dropdown-close">
												<li>
													<a href="#" class="tooltip-info" data-rel="tooltip" title="View">
                                                        <span class="blue">
															<i class="icon-zoom-in bigger-120"></i>
                                                        </span>
													</a>
												</li>
												<li>
													<a href="#" class="tooltip-success" data-rel="tooltip" title="Edit">
													   <span class="green">
														 <i class="icon-edit bigger-120"></i>
                                                       </span>
													</a>
												</li>
												<li>
													<a href="#" class="tooltip-error" data-rel="tooltip" title="Delete">
															<span class="red">
                                                                <i class="icon-trash bigger-120"></i>
                                                            </span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td class="center">
									<label>
										<input type="checkbox" class="ace"/>
										<span class="lbl"></span>
									</label>
								</td>
								<td>
									<a href="#">10010</a>
								</td>
								<td>梁朝伟</td>
								<td class="hidden-480">183988</td>
								<td>666</td>
								<td class="hidden-480">
									<span class="label label-sm label-warning">未支付</span>
								</td>
								<td>
									<div class="visible-md visible-lg hidden-sm hidden-xs action-buttons">
										<a class="blue" href="#">
											<i class="icon-zoom-in bigger-130"></i>
										</a>
										<a class="green" href="#">
											<i class="icon-pencil bigger-130"></i>
										</a>
										<a class="red" href="#">
											<i class="icon-trash bigger-130"></i>
										</a>
									</div>
									<div class="visible-xs visible-sm hidden-md hidden-lg">
										<div class="inline position-relative">
											<button class="btn btn-minier btn-yellow dropdown-toggle"
													data-toggle="dropdown">
												<i class="icon-caret-down icon-only bigger-120"></i>
											</button>
											<ul class="dropdown-menu dropdown-only-icon dropdown-yellow pull-right dropdown-caret dropdown-close">
												<li>
													<a href="#" class="tooltip-info" data-rel="tooltip" title="View">
                                                        <span class="blue">
															<i class="icon-zoom-in bigger-120"></i>
                                                        </span>
													</a>
												</li>
												<li>
													<a href="#" class="tooltip-success" data-rel="tooltip" title="Edit">
													   <span class="green">
														 <i class="icon-edit bigger-120"></i>
                                                       </span>
													</a>
												</li>
												<li>
													<a href="#" class="tooltip-error" data-rel="tooltip" title="Delete">
															<span class="red">
                                                                <i class="icon-trash bigger-120"></i>
                                                            </span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td class="center">
									<label>
										<input type="checkbox" class="ace"/>
										<span class="lbl"></span>
									</label>
								</td>
								<td>
									<a href="#">10010</a>
								</td>
								<td>梁朝伟</td>
								<td class="hidden-480">15656565445</td>
								<td>666</td>
								<td class="hidden-480">
									<span class="label label-sm label-success">已支付</span>
								</td>
								<td>
									<div class="visible-md visible-lg hidden-sm hidden-xs action-buttons">
										<a class="blue" href="#">
											<i class="icon-zoom-in bigger-130"></i>
										</a>
										<a class="green" href="#">
											<i class="icon-pencil bigger-130"></i>
										</a>
										<a class="red" href="#">
											<i class="icon-trash bigger-130"></i>
										</a>
									</div>
									<div class="visible-xs visible-sm hidden-md hidden-lg">
										<div class="inline position-relative">
											<button class="btn btn-minier btn-yellow dropdown-toggle"
													data-toggle="dropdown">
												<i class="icon-caret-down icon-only bigger-120"></i>
											</button>
											<ul class="dropdown-menu dropdown-only-icon dropdown-yellow pull-right dropdown-caret dropdown-close">
												<li>
													<a href="#" class="tooltip-info" data-rel="tooltip" title="View">
                                                        <span class="blue">
															<i class="icon-zoom-in bigger-120"></i>
                                                        </span>
													</a>
												</li>
												<li>
													<a href="#" class="tooltip-success" data-rel="tooltip" title="Edit">
													   <span class="green">
														 <i class="icon-edit bigger-120"></i>
                                                       </span>
													</a>
												</li>
												<li>
													<a href="#" class="tooltip-error" data-rel="tooltip" title="Delete">
															<span class="red">
                                                                <i class="icon-trash bigger-120"></i>
                                                            </span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td class="center">
									<label>
										<input type="checkbox" class="ace"/>
										<span class="lbl"></span>
									</label>
								</td>
								<td>
									<a href="#">10010</a>
								</td>
								<td>梁朝伟</td>
								<td class="hidden-480">183988</td>
								<td>666</td>
								<td class="hidden-480">
									<span class="label label-sm label-warning">未支付</span>
								</td>
								<td>
									<div class="visible-md visible-lg hidden-sm hidden-xs action-buttons">
										<a class="blue" href="#">
											<i class="icon-zoom-in bigger-130"></i>
										</a>
										<a class="green" href="#">
											<i class="icon-pencil bigger-130"></i>
										</a>
										<a class="red" href="#">
											<i class="icon-trash bigger-130"></i>
										</a>
									</div>
									<div class="visible-xs visible-sm hidden-md hidden-lg">
										<div class="inline position-relative">
											<button class="btn btn-minier btn-yellow dropdown-toggle"
													data-toggle="dropdown">
												<i class="icon-caret-down icon-only bigger-120"></i>
											</button>
											<ul class="dropdown-menu dropdown-only-icon dropdown-yellow pull-right dropdown-caret dropdown-close">
												<li>
													<a href="#" class="tooltip-info" data-rel="tooltip" title="View">
                                                        <span class="blue">
															<i class="icon-zoom-in bigger-120"></i>
                                                        </span>
													</a>
												</li>
												<li>
													<a href="#" class="tooltip-success" data-rel="tooltip" title="Edit">
													   <span class="green">
														 <i class="icon-edit bigger-120"></i>
                                                       </span>
													</a>
												</li>
												<li>
													<a href="#" class="tooltip-error" data-rel="tooltip" title="Delete">
															<span class="red">
                                                                <i class="icon-trash bigger-120"></i>
                                                            </span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td class="center">
									<label>
										<input type="checkbox" class="ace"/>
										<span class="lbl"></span>
									</label>
								</td>
								<td>
									<a href="#">10010</a>
								</td>
								<td>梁朝伟</td>
								<td class="hidden-480">15656565445</td>
								<td>666</td>
								<td class="hidden-480">
									<span class="label label-sm label-success">已支付</span>
								</td>
								<td>
									<div class="visible-md visible-lg hidden-sm hidden-xs action-buttons">
										<a class="blue" href="#">
											<i class="icon-zoom-in bigger-130"></i>
										</a>
										<a class="green" href="#">
											<i class="icon-pencil bigger-130"></i>
										</a>
										<a class="red" href="#">
											<i class="icon-trash bigger-130"></i>
										</a>
									</div>
									<div class="visible-xs visible-sm hidden-md hidden-lg">
										<div class="inline position-relative">
											<button class="btn btn-minier btn-yellow dropdown-toggle"
													data-toggle="dropdown">
												<i class="icon-caret-down icon-only bigger-120"></i>
											</button>
											<ul class="dropdown-menu dropdown-only-icon dropdown-yellow pull-right dropdown-caret dropdown-close">
												<li>
													<a href="#" class="tooltip-info" data-rel="tooltip" title="View">
                                                        <span class="blue">
															<i class="icon-zoom-in bigger-120"></i>
                                                        </span>
													</a>
												</li>
												<li>
													<a href="#" class="tooltip-success" data-rel="tooltip" title="Edit">
													   <span class="green">
														 <i class="icon-edit bigger-120"></i>
                                                       </span>
													</a>
												</li>
												<li>
													<a href="#" class="tooltip-error" data-rel="tooltip" title="Delete">
															<span class="red">
                                                                <i class="icon-trash bigger-120"></i>
                                                            </span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td class="center">
									<label>
										<input type="checkbox" class="ace"/>
										<span class="lbl"></span>
									</label>
								</td>
								<td>
									<a href="#">10010</a>
								</td>
								<td>梁朝伟</td>
								<td class="hidden-480">183988</td>
								<td>666</td>
								<td class="hidden-480">
									<span class="label label-sm label-warning">未支付</span>
								</td>
								<td>
									<div class="visible-md visible-lg hidden-sm hidden-xs action-buttons">
										<a class="blue" href="#">
											<i class="icon-zoom-in bigger-130"></i>
										</a>
										<a class="green" href="#">
											<i class="icon-pencil bigger-130"></i>
										</a>
										<a class="red" href="#">
											<i class="icon-trash bigger-130"></i>
										</a>
									</div>
									<div class="visible-xs visible-sm hidden-md hidden-lg">
										<div class="inline position-relative">
											<button class="btn btn-minier btn-yellow dropdown-toggle"
													data-toggle="dropdown">
												<i class="icon-caret-down icon-only bigger-120"></i>
											</button>
											<ul class="dropdown-menu dropdown-only-icon dropdown-yellow pull-right dropdown-caret dropdown-close">
												<li>
													<a href="#" class="tooltip-info" data-rel="tooltip" title="View">
                                                        <span class="blue">
															<i class="icon-zoom-in bigger-120"></i>
                                                        </span>
													</a>
												</li>
												<li>
													<a href="#" class="tooltip-success" data-rel="tooltip" title="Edit">
													   <span class="green">
														 <i class="icon-edit bigger-120"></i>
                                                       </span>
													</a>
												</li>
												<li>
													<a href="#" class="tooltip-error" data-rel="tooltip" title="Delete">
															<span class="red">
                                                                <i class="icon-trash bigger-120"></i>
                                                            </span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td class="center">
									<label>
										<input type="checkbox" class="ace"/>
										<span class="lbl"></span>
									</label>
								</td>
								<td>
									<a href="#">10010</a>
								</td>
								<td>梁朝伟</td>
								<td class="hidden-480">15656565445</td>
								<td>666</td>
								<td class="hidden-480">
									<span class="label label-sm label-success">已支付</span>
								</td>
								<td>
									<div class="visible-md visible-lg hidden-sm hidden-xs action-buttons">
										<a class="blue" href="#">
											<i class="icon-zoom-in bigger-130"></i>
										</a>
										<a class="green" href="#">
											<i class="icon-pencil bigger-130"></i>
										</a>
										<a class="red" href="#">
											<i class="icon-trash bigger-130"></i>
										</a>
									</div>
									<div class="visible-xs visible-sm hidden-md hidden-lg">
										<div class="inline position-relative">
											<button class="btn btn-minier btn-yellow dropdown-toggle"
													data-toggle="dropdown">
												<i class="icon-caret-down icon-only bigger-120"></i>
											</button>
											<ul class="dropdown-menu dropdown-only-icon dropdown-yellow pull-right dropdown-caret dropdown-close">
												<li>
													<a href="#" class="tooltip-info" data-rel="tooltip" title="View">
                                                        <span class="blue">
															<i class="icon-zoom-in bigger-120"></i>
                                                        </span>
													</a>
												</li>
												<li>
													<a href="#" class="tooltip-success" data-rel="tooltip" title="Edit">
													   <span class="green">
														 <i class="icon-edit bigger-120"></i>
                                                       </span>
													</a>
												</li>
												<li>
													<a href="#" class="tooltip-error" data-rel="tooltip" title="Delete">
															<span class="red">
                                                                <i class="icon-trash bigger-120"></i>
                                                            </span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td class="center">
									<label>
										<input type="checkbox" class="ace"/>
										<span class="lbl"></span>
									</label>
								</td>
								<td>
									<a href="#">10010</a>
								</td>
								<td>梁朝伟</td>
								<td class="hidden-480">183988</td>
								<td>666</td>
								<td class="hidden-480">
									<span class="label label-sm label-warning">未支付</span>
								</td>
								<td>
									<div class="visible-md visible-lg hidden-sm hidden-xs action-buttons">
										<a class="blue" href="#">
											<i class="icon-zoom-in bigger-130"></i>
										</a>
										<a class="green" href="#">
											<i class="icon-pencil bigger-130"></i>
										</a>
										<a class="red" href="#">
											<i class="icon-trash bigger-130"></i>
										</a>
									</div>
									<div class="visible-xs visible-sm hidden-md hidden-lg">
										<div class="inline position-relative">
											<button class="btn btn-minier btn-yellow dropdown-toggle"
													data-toggle="dropdown">
												<i class="icon-caret-down icon-only bigger-120"></i>
											</button>
											<ul class="dropdown-menu dropdown-only-icon dropdown-yellow pull-right dropdown-caret dropdown-close">
												<li>
													<a href="#" class="tooltip-info" data-rel="tooltip" title="View">
                                                        <span class="blue">
															<i class="icon-zoom-in bigger-120"></i>
                                                        </span>
													</a>
												</li>
												<li>
													<a href="#" class="tooltip-success" data-rel="tooltip" title="Edit">
													   <span class="green">
														 <i class="icon-edit bigger-120"></i>
                                                       </span>
													</a>
												</li>
												<li>
													<a href="#" class="tooltip-error" data-rel="tooltip" title="Delete">
															<span class="red">
                                                                <i class="icon-trash bigger-120"></i>
                                                            </span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td class="center">
									<label>
										<input type="checkbox" class="ace"/>
										<span class="lbl"></span>
									</label>
								</td>
								<td>
									<a href="#">10010</a>
								</td>
								<td>梁朝伟</td>
								<td class="hidden-480">15656565445</td>
								<td>666</td>
								<td class="hidden-480">
									<span class="label label-sm label-success">已支付</span>
								</td>
								<td>
									<div class="visible-md visible-lg hidden-sm hidden-xs action-buttons">
										<a class="blue" href="#">
											<i class="icon-zoom-in bigger-130"></i>
										</a>
										<a class="green" href="#">
											<i class="icon-pencil bigger-130"></i>
										</a>
										<a class="red" href="#">
											<i class="icon-trash bigger-130"></i>
										</a>
									</div>
									<div class="visible-xs visible-sm hidden-md hidden-lg">
										<div class="inline position-relative">
											<button class="btn btn-minier btn-yellow dropdown-toggle"
													data-toggle="dropdown">
												<i class="icon-caret-down icon-only bigger-120"></i>
											</button>
											<ul class="dropdown-menu dropdown-only-icon dropdown-yellow pull-right dropdown-caret dropdown-close">
												<li>
													<a href="#" class="tooltip-info" data-rel="tooltip" title="View">
                                                        <span class="blue">
															<i class="icon-zoom-in bigger-120"></i>
                                                        </span>
													</a>
												</li>
												<li>
													<a href="#" class="tooltip-success" data-rel="tooltip" title="Edit">
													   <span class="green">
														 <i class="icon-edit bigger-120"></i>
                                                       </span>
													</a>
												</li>
												<li>
													<a href="#" class="tooltip-error" data-rel="tooltip" title="Delete">
															<span class="red">
                                                                <i class="icon-trash bigger-120"></i>
                                                            </span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td class="center">
									<label>
										<input type="checkbox" class="ace"/>
										<span class="lbl"></span>
									</label>
								</td>
								<td>
									<a href="#">10010</a>
								</td>
								<td>梁朝伟</td>
								<td class="hidden-480">183988</td>
								<td>666</td>
								<td class="hidden-480">
									<span class="label label-sm label-warning">未支付</span>
								</td>
								<td>
									<div class="visible-md visible-lg hidden-sm hidden-xs action-buttons">
										<a class="blue" href="#">
											<i class="icon-zoom-in bigger-130"></i>
										</a>
										<a class="green" href="#">
											<i class="icon-pencil bigger-130"></i>
										</a>
										<a class="red" href="#">
											<i class="icon-trash bigger-130"></i>
										</a>
									</div>
									<div class="visible-xs visible-sm hidden-md hidden-lg">
										<div class="inline position-relative">
											<button class="btn btn-minier btn-yellow dropdown-toggle"
													data-toggle="dropdown">
												<i class="icon-caret-down icon-only bigger-120"></i>
											</button>
											<ul class="dropdown-menu dropdown-only-icon dropdown-yellow pull-right dropdown-caret dropdown-close">
												<li>
													<a href="#" class="tooltip-info" data-rel="tooltip" title="View">
                                                        <span class="blue">
															<i class="icon-zoom-in bigger-120"></i>
                                                        </span>
													</a>
												</li>
												<li>
													<a href="#" class="tooltip-success" data-rel="tooltip" title="Edit">
													   <span class="green">
														 <i class="icon-edit bigger-120"></i>
                                                       </span>
													</a>
												</li>
												<li>
													<a href="#" class="tooltip-error" data-rel="tooltip" title="Delete">
															<span class="red">
                                                                <i class="icon-trash bigger-120"></i>
                                                            </span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td class="center">
									<label>
										<input type="checkbox" class="ace"/>
										<span class="lbl"></span>
									</label>
								</td>
								<td>
									<a href="#">10010</a>
								</td>
								<td>梁朝伟</td>
								<td class="hidden-480">15656565445</td>
								<td>666</td>
								<td class="hidden-480">
									<span class="label label-sm label-success">已支付</span>
								</td>
								<td>
									<div class="visible-md visible-lg hidden-sm hidden-xs action-buttons">
										<a class="blue" href="#">
											<i class="icon-zoom-in bigger-130"></i>
										</a>
										<a class="green" href="#">
											<i class="icon-pencil bigger-130"></i>
										</a>
										<a class="red" href="#">
											<i class="icon-trash bigger-130"></i>
										</a>
									</div>
									<div class="visible-xs visible-sm hidden-md hidden-lg">
										<div class="inline position-relative">
											<button class="btn btn-minier btn-yellow dropdown-toggle"
													data-toggle="dropdown">
												<i class="icon-caret-down icon-only bigger-120"></i>
											</button>
											<ul class="dropdown-menu dropdown-only-icon dropdown-yellow pull-right dropdown-caret dropdown-close">
												<li>
													<a href="#" class="tooltip-info" data-rel="tooltip" title="View">
                                                        <span class="blue">
															<i class="icon-zoom-in bigger-120"></i>
                                                        </span>
													</a>
												</li>
												<li>
													<a href="#" class="tooltip-success" data-rel="tooltip" title="Edit">
													   <span class="green">
														 <i class="icon-edit bigger-120"></i>
                                                       </span>
													</a>
												</li>
												<li>
													<a href="#" class="tooltip-error" data-rel="tooltip" title="Delete">
															<span class="red">
                                                                <i class="icon-trash bigger-120"></i>
                                                            </span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td class="center">
									<label>
										<input type="checkbox" class="ace"/>
										<span class="lbl"></span>
									</label>
								</td>
								<td>
									<a href="#">10010</a>
								</td>
								<td>梁朝伟</td>
								<td class="hidden-480">183988</td>
								<td>666</td>
								<td class="hidden-480">
									<span class="label label-sm label-warning">未支付</span>
								</td>
								<td>
									<div class="visible-md visible-lg hidden-sm hidden-xs action-buttons">
										<a class="blue" href="#">
											<i class="icon-zoom-in bigger-130"></i>
										</a>
										<a class="green" href="#">
											<i class="icon-pencil bigger-130"></i>
										</a>
										<a class="red" href="#">
											<i class="icon-trash bigger-130"></i>
										</a>
									</div>
									<div class="visible-xs visible-sm hidden-md hidden-lg">
										<div class="inline position-relative">
											<button class="btn btn-minier btn-yellow dropdown-toggle"
													data-toggle="dropdown">
												<i class="icon-caret-down icon-only bigger-120"></i>
											</button>
											<ul class="dropdown-menu dropdown-only-icon dropdown-yellow pull-right dropdown-caret dropdown-close">
												<li>
													<a href="#" class="tooltip-info" data-rel="tooltip" title="View">
                                                        <span class="blue">
															<i class="icon-zoom-in bigger-120"></i>
                                                        </span>
													</a>
												</li>
												<li>
													<a href="#" class="tooltip-success" data-rel="tooltip" title="Edit">
													   <span class="green">
														 <i class="icon-edit bigger-120"></i>
                                                       </span>
													</a>
												</li>
												<li>
													<a href="#" class="tooltip-error" data-rel="tooltip" title="Delete">
															<span class="red">
                                                                <i class="icon-trash bigger-120"></i>
                                                            </span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td class="center">
									<label>
										<input type="checkbox" class="ace"/>
										<span class="lbl"></span>
									</label>
								</td>
								<td>
									<a href="#">10010</a>
								</td>
								<td>梁朝伟</td>
								<td class="hidden-480">15656565445</td>
								<td>666</td>
								<td class="hidden-480">
									<span class="label label-sm label-success">已支付</span>
								</td>
								<td>
									<div class="visible-md visible-lg hidden-sm hidden-xs action-buttons">
										<a class="blue" href="#">
											<i class="icon-zoom-in bigger-130"></i>
										</a>
										<a class="green" href="#">
											<i class="icon-pencil bigger-130"></i>
										</a>
										<a class="red" href="#">
											<i class="icon-trash bigger-130"></i>
										</a>
									</div>
									<div class="visible-xs visible-sm hidden-md hidden-lg">
										<div class="inline position-relative">
											<button class="btn btn-minier btn-yellow dropdown-toggle"
													data-toggle="dropdown">
												<i class="icon-caret-down icon-only bigger-120"></i>
											</button>
											<ul class="dropdown-menu dropdown-only-icon dropdown-yellow pull-right dropdown-caret dropdown-close">
												<li>
													<a href="#" class="tooltip-info" data-rel="tooltip" title="View">
                                                        <span class="blue">
															<i class="icon-zoom-in bigger-120"></i>
                                                        </span>
													</a>
												</li>
												<li>
													<a href="#" class="tooltip-success" data-rel="tooltip" title="Edit">
													   <span class="green">
														 <i class="icon-edit bigger-120"></i>
                                                       </span>
													</a>
												</li>
												<li>
													<a href="#" class="tooltip-error" data-rel="tooltip" title="Delete">
															<span class="red">
                                                                <i class="icon-trash bigger-120"></i>
                                                            </span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td class="center">
									<label>
										<input type="checkbox" class="ace"/>
										<span class="lbl"></span>
									</label>
								</td>
								<td>
									<a href="#">10010</a>
								</td>
								<td>梁朝伟</td>
								<td class="hidden-480">183988</td>
								<td>666</td>
								<td class="hidden-480">
									<span class="label label-sm label-warning">未支付</span>
								</td>
								<td>
									<div class="visible-md visible-lg hidden-sm hidden-xs action-buttons">
										<a class="blue" href="#">
											<i class="icon-zoom-in bigger-130"></i>
										</a>
										<a class="green" href="#">
											<i class="icon-pencil bigger-130"></i>
										</a>
										<a class="red" href="#">
											<i class="icon-trash bigger-130"></i>
										</a>
									</div>
									<div class="visible-xs visible-sm hidden-md hidden-lg">
										<div class="inline position-relative">
											<button class="btn btn-minier btn-yellow dropdown-toggle"
													data-toggle="dropdown">
												<i class="icon-caret-down icon-only bigger-120"></i>
											</button>
											<ul class="dropdown-menu dropdown-only-icon dropdown-yellow pull-right dropdown-caret dropdown-close">
												<li>
													<a href="#" class="tooltip-info" data-rel="tooltip" title="View">
                                                        <span class="blue">
															<i class="icon-zoom-in bigger-120"></i>
                                                        </span>
													</a>
												</li>
												<li>
													<a href="#" class="tooltip-success" data-rel="tooltip" title="Edit">
													   <span class="green">
														 <i class="icon-edit bigger-120"></i>
                                                       </span>
													</a>
												</li>
												<li>
													<a href="#" class="tooltip-error" data-rel="tooltip" title="Delete">
															<span class="red">
                                                                <i class="icon-trash bigger-120"></i>
                                                            </span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td class="center">
									<label>
										<input type="checkbox" class="ace"/>
										<span class="lbl"></span>
									</label>
								</td>
								<td>
									<a href="#">10010</a>
								</td>
								<td>梁朝伟</td>
								<td class="hidden-480">15656565445</td>
								<td>666</td>
								<td class="hidden-480">
									<span class="label label-sm label-success">已支付</span>
								</td>
								<td>
									<div class="visible-md visible-lg hidden-sm hidden-xs action-buttons">
										<a class="blue" href="#">
											<i class="icon-zoom-in bigger-130"></i>
										</a>
										<a class="green" href="#">
											<i class="icon-pencil bigger-130"></i>
										</a>
										<a class="red" href="#">
											<i class="icon-trash bigger-130"></i>
										</a>
									</div>
									<div class="visible-xs visible-sm hidden-md hidden-lg">
										<div class="inline position-relative">
											<button class="btn btn-minier btn-yellow dropdown-toggle"
													data-toggle="dropdown">
												<i class="icon-caret-down icon-only bigger-120"></i>
											</button>
											<ul class="dropdown-menu dropdown-only-icon dropdown-yellow pull-right dropdown-caret dropdown-close">
												<li>
													<a href="#" class="tooltip-info" data-rel="tooltip" title="View">
                                                        <span class="blue">
															<i class="icon-zoom-in bigger-120"></i>
                                                        </span>
													</a>
												</li>
												<li>
													<a href="#" class="tooltip-success" data-rel="tooltip" title="Edit">
													   <span class="green">
														 <i class="icon-edit bigger-120"></i>
                                                       </span>
													</a>
												</li>
												<li>
													<a href="#" class="tooltip-error" data-rel="tooltip" title="Delete">
															<span class="red">
                                                                <i class="icon-trash bigger-120"></i>
                                                            </span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td class="center">
									<label>
										<input type="checkbox" class="ace"/>
										<span class="lbl"></span>
									</label>
								</td>
								<td>
									<a href="#">10010</a>
								</td>
								<td>梁朝伟</td>
								<td class="hidden-480">183988</td>
								<td>666</td>
								<td class="hidden-480">
									<span class="label label-sm label-warning">未支付</span>
								</td>
								<td>
									<div class="visible-md visible-lg hidden-sm hidden-xs action-buttons">
										<a class="blue" href="#">
											<i class="icon-zoom-in bigger-130"></i>
										</a>
										<a class="green" href="#">
											<i class="icon-pencil bigger-130"></i>
										</a>
										<a class="red" href="#">
											<i class="icon-trash bigger-130"></i>
										</a>
									</div>
									<div class="visible-xs visible-sm hidden-md hidden-lg">
										<div class="inline position-relative">
											<button class="btn btn-minier btn-yellow dropdown-toggle"
													data-toggle="dropdown">
												<i class="icon-caret-down icon-only bigger-120"></i>
											</button>
											<ul class="dropdown-menu dropdown-only-icon dropdown-yellow pull-right dropdown-caret dropdown-close">
												<li>
													<a href="#" class="tooltip-info" data-rel="tooltip" title="View">
                                                        <span class="blue">
															<i class="icon-zoom-in bigger-120"></i>
                                                        </span>
													</a>
												</li>
												<li>
													<a href="#" class="tooltip-success" data-rel="tooltip" title="Edit">
													   <span class="green">
														 <i class="icon-edit bigger-120"></i>
                                                       </span>
													</a>
												</li>
												<li>
													<a href="#" class="tooltip-error" data-rel="tooltip" title="Delete">
															<span class="red">
                                                                <i class="icon-trash bigger-120"></i>
                                                            </span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td class="center">
									<label>
										<input type="checkbox" class="ace"/>
										<span class="lbl"></span>
									</label>
								</td>
								<td>
									<a href="#">10010</a>
								</td>
								<td>梁朝伟</td>
								<td class="hidden-480">15656565445</td>
								<td>666</td>
								<td class="hidden-480">
									<span class="label label-sm label-success">已支付</span>
								</td>
								<td>
									<div class="visible-md visible-lg hidden-sm hidden-xs action-buttons">
										<a class="blue" href="#">
											<i class="icon-zoom-in bigger-130"></i>
										</a>
										<a class="green" href="#">
											<i class="icon-pencil bigger-130"></i>
										</a>
										<a class="red" href="#">
											<i class="icon-trash bigger-130"></i>
										</a>
									</div>
									<div class="visible-xs visible-sm hidden-md hidden-lg">
										<div class="inline position-relative">
											<button class="btn btn-minier btn-yellow dropdown-toggle"
													data-toggle="dropdown">
												<i class="icon-caret-down icon-only bigger-120"></i>
											</button>
											<ul class="dropdown-menu dropdown-only-icon dropdown-yellow pull-right dropdown-caret dropdown-close">
												<li>
													<a href="#" class="tooltip-info" data-rel="tooltip" title="View">
                                                        <span class="blue">
															<i class="icon-zoom-in bigger-120"></i>
                                                        </span>
													</a>
												</li>
												<li>
													<a href="#" class="tooltip-success" data-rel="tooltip" title="Edit">
													   <span class="green">
														 <i class="icon-edit bigger-120"></i>
                                                       </span>
													</a>
												</li>
												<li>
													<a href="#" class="tooltip-error" data-rel="tooltip" title="Delete">
															<span class="red">
                                                                <i class="icon-trash bigger-120"></i>
                                                            </span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td class="center">
									<label>
										<input type="checkbox" class="ace"/>
										<span class="lbl"></span>
									</label>
								</td>
								<td>
									<a href="#">10010</a>
								</td>
								<td>梁朝伟</td>
								<td class="hidden-480">183988</td>
								<td>666</td>
								<td class="hidden-480">
									<span class="label label-sm label-warning">未支付</span>
								</td>
								<td>
									<div class="visible-md visible-lg hidden-sm hidden-xs action-buttons">
										<a class="blue" href="#">
											<i class="icon-zoom-in bigger-130"></i>
										</a>
										<a class="green" href="#">
											<i class="icon-pencil bigger-130"></i>
										</a>
										<a class="red" href="#">
											<i class="icon-trash bigger-130"></i>
										</a>
									</div>
									<div class="visible-xs visible-sm hidden-md hidden-lg">
										<div class="inline position-relative">
											<button class="btn btn-minier btn-yellow dropdown-toggle"
													data-toggle="dropdown">
												<i class="icon-caret-down icon-only bigger-120"></i>
											</button>
											<ul class="dropdown-menu dropdown-only-icon dropdown-yellow pull-right dropdown-caret dropdown-close">
												<li>
													<a href="#" class="tooltip-info" data-rel="tooltip" title="View">
                                                        <span class="blue">
															<i class="icon-zoom-in bigger-120"></i>
                                                        </span>
													</a>
												</li>
												<li>
													<a href="#" class="tooltip-success" data-rel="tooltip" title="Edit">
													   <span class="green">
														 <i class="icon-edit bigger-120"></i>
                                                       </span>
													</a>
												</li>
												<li>
													<a href="#" class="tooltip-error" data-rel="tooltip" title="Delete">
															<span class="red">
                                                                <i class="icon-trash bigger-120"></i>
                                                            </span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td class="center">
									<label>
										<input type="checkbox" class="ace"/>
										<span class="lbl"></span>
									</label>
								</td>
								<td>
									<a href="#">10010</a>
								</td>
								<td>梁朝伟</td>
								<td class="hidden-480">15656565445</td>
								<td>666</td>
								<td class="hidden-480">
									<span class="label label-sm label-success">已支付</span>
								</td>
								<td>
									<div class="visible-md visible-lg hidden-sm hidden-xs action-buttons">
										<a class="blue" href="#">
											<i class="icon-zoom-in bigger-130"></i>
										</a>
										<a class="green" href="#">
											<i class="icon-pencil bigger-130"></i>
										</a>
										<a class="red" href="#">
											<i class="icon-trash bigger-130"></i>
										</a>
									</div>
									<div class="visible-xs visible-sm hidden-md hidden-lg">
										<div class="inline position-relative">
											<button class="btn btn-minier btn-yellow dropdown-toggle"
													data-toggle="dropdown">
												<i class="icon-caret-down icon-only bigger-120"></i>
											</button>
											<ul class="dropdown-menu dropdown-only-icon dropdown-yellow pull-right dropdown-caret dropdown-close">
												<li>
													<a href="#" class="tooltip-info" data-rel="tooltip" title="View">
                                                        <span class="blue">
															<i class="icon-zoom-in bigger-120"></i>
                                                        </span>
													</a>
												</li>
												<li>
													<a href="#" class="tooltip-success" data-rel="tooltip" title="Edit">
													   <span class="green">
														 <i class="icon-edit bigger-120"></i>
                                                       </span>
													</a>
												</li>
												<li>
													<a href="#" class="tooltip-error" data-rel="tooltip" title="Delete">
															<span class="red">
                                                                <i class="icon-trash bigger-120"></i>
                                                            </span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td class="center">
									<label>
										<input type="checkbox" class="ace"/>
										<span class="lbl"></span>
									</label>
								</td>
								<td>
									<a href="#">10010</a>
								</td>
								<td>梁朝伟</td>
								<td class="hidden-480">183988</td>
								<td>666</td>
								<td class="hidden-480">
									<span class="label label-sm label-warning">未支付</span>
								</td>
								<td>
									<div class="visible-md visible-lg hidden-sm hidden-xs action-buttons">
										<a class="blue" href="#">
											<i class="icon-zoom-in bigger-130"></i>
										</a>
										<a class="green" href="#">
											<i class="icon-pencil bigger-130"></i>
										</a>
										<a class="red" href="#">
											<i class="icon-trash bigger-130"></i>
										</a>
									</div>
									<div class="visible-xs visible-sm hidden-md hidden-lg">
										<div class="inline position-relative">
											<button class="btn btn-minier btn-yellow dropdown-toggle"
													data-toggle="dropdown">
												<i class="icon-caret-down icon-only bigger-120"></i>
											</button>
											<ul class="dropdown-menu dropdown-only-icon dropdown-yellow pull-right dropdown-caret dropdown-close">
												<li>
													<a href="#" class="tooltip-info" data-rel="tooltip" title="View">
                                                        <span class="blue">
															<i class="icon-zoom-in bigger-120"></i>
                                                        </span>
													</a>
												</li>
												<li>
													<a href="#" class="tooltip-success" data-rel="tooltip" title="Edit">
													   <span class="green">
														 <i class="icon-edit bigger-120"></i>
                                                       </span>
													</a>
												</li>
												<li>
													<a href="#" class="tooltip-error" data-rel="tooltip" title="Delete">
															<span class="red">
                                                                <i class="icon-trash bigger-120"></i>
                                                            </span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td class="center">
									<label>
										<input type="checkbox" class="ace"/>
										<span class="lbl"></span>
									</label>
								</td>
								<td>
									<a href="#">10010</a>
								</td>
								<td>梁朝伟</td>
								<td class="hidden-480">15656565445</td>
								<td>666</td>
								<td class="hidden-480">
									<span class="label label-sm label-success">已支付</span>
								</td>
								<td>
									<div class="visible-md visible-lg hidden-sm hidden-xs action-buttons">
										<a class="blue" href="#">
											<i class="icon-zoom-in bigger-130"></i>
										</a>
										<a class="green" href="#">
											<i class="icon-pencil bigger-130"></i>
										</a>
										<a class="red" href="#">
											<i class="icon-trash bigger-130"></i>
										</a>
									</div>
									<div class="visible-xs visible-sm hidden-md hidden-lg">
										<div class="inline position-relative">
											<button class="btn btn-minier btn-yellow dropdown-toggle"
													data-toggle="dropdown">
												<i class="icon-caret-down icon-only bigger-120"></i>
											</button>
											<ul class="dropdown-menu dropdown-only-icon dropdown-yellow pull-right dropdown-caret dropdown-close">
												<li>
													<a href="#" class="tooltip-info" data-rel="tooltip" title="View">
                                                        <span class="blue">
															<i class="icon-zoom-in bigger-120"></i>
                                                        </span>
													</a>
												</li>
												<li>
													<a href="#" class="tooltip-success" data-rel="tooltip" title="Edit">
													   <span class="green">
														 <i class="icon-edit bigger-120"></i>
                                                       </span>
													</a>
												</li>
												<li>
													<a href="#" class="tooltip-error" data-rel="tooltip" title="Delete">
															<span class="red">
                                                                <i class="icon-trash bigger-120"></i>
                                                            </span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</td>
							</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div id="modal-table" class="modal fade" tabindex="-1">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header no-padding">
							<div class="table-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
									<span class="white">&times;</span>
								</button>
								Results for "Latest Registered Domains
							</div>
						</div>

						<div class="modal-body no-padding">
							<table class="table table-striped table-bordered table-hover no-margin-bottom no-border-top">
								<thead>
								<tr>
									<th>Domain</th>
									<th>Price</th>
									<th>Clicks</th>

									<th>
										<i class="icon-time bigger-110"></i>
										Update
									</th>
								</tr>
								</thead>

								<tbody>
								<tr>
									<td>
										<a href="#">ace.com</a>
									</td>
									<td>$45</td>
									<td>3,330</td>
									<td>Feb 12</td>
								</tr>

								<tr>
									<td>
										<a href="#">base.com</a>
									</td>
									<td>$35</td>
									<td>2,595</td>
									<td>Feb 18</td>
								</tr>

								<tr>
									<td>
										<a href="#">max.com</a>
									</td>
									<td>$60</td>
									<td>4,400</td>
									<td>Mar 11</td>
								</tr>

								<tr>
									<td>
										<a href="#">best.com</a>
									</td>
									<td>$75</td>
									<td>6,500</td>
									<td>Apr 03</td>
								</tr>

								<tr>
									<td>
										<a href="#">pro.com</a>
									</td>
									<td>$55</td>
									<td>4,250</td>
									<td>Jan 21</td>
								</tr>
								</tbody>
							</table>
						</div>

						<div class="modal-footer no-margin-top">
							<button class="btn btn-sm btn-danger pull-left" data-dismiss="modal">
								<i class="icon-remove"></i>
								Close
							</button>

							<ul class="pagination pull-right no-margin">
								<li class="prev disabled">
									<a href="#">
										<i class="icon-double-angle-left"></i>
									</a>
								</li>

								<li class="active">
									<a href="#">1</a>
								</li>

								<li>
									<a href="#">2</a>
								</li>

								<li>
									<a href="#">3</a>
								</li>

								<li class="next">
									<a href="#">
										<i class="icon-double-angle-right"></i>
									</a>
								</li>
							</ul>
						</div>
					</div><!-- /.modal-content -->
				</div><!-- /.modal-dialog -->
			</div>

		</div>
	</div>
	<!-- END MAIN -->
	<div class="clearfix"></div>
</div>
<script type="text/javascript">
    window.jQuery || document.write("<script src='assets/js/jquery-2.0.3.min.js'>" + "<" + "/script>");
</script>
<script type="text/javascript">
    if ("ontouchend" in document) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
</script>
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>-->
<script src="assets/js/ace-extra.min.js"></script>
<script src="assets/js/html5shiv.js"></script>
<script src="assets/js/respond.min.js"></script>
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/typeahead-bs2.min.js"></script>
<!--&lt;!&ndash; 特定于页面的插件脚本 &ndash;&gt;-->
<script src="assets/js/jquery.dataTables.min.js"></script>
<script src="assets/js/jquery.dataTables.bootstrap.js"></script>
<script src="assets/js/ace-elements.min.js"></script>
<script src="assets/js/ace.min.js"></script>
<script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!--头部折叠脚本-->
<script src="assets/scripts/klorofil-common.js"></script>
<!-- 与此页面相关数据查讯还有上下筛选图标 -->
<!--<script type="text/javascript">-->
    <!--jQuery(function ($) {-->
        <!--var oTable1 = $('#sample-table-2').dataTable({-->
            <!--"aoColumns": [-->
                <!--{"bSortable": false},-->
                <!--null, null, null, null, null,-->
                <!--{"bSortable": false}-->
            <!--]-->
        <!--});-->

        <!--$('table th input:checkbox').on('click', function () {-->
            <!--var that = this;-->
            <!--$(this).closest('table').find('tr > td:first-child input:checkbox')-->
                <!--.each(function () {-->
                    <!--this.checked = that.checked;-->
                    <!--$(this).closest('tr').toggleClass('selected');-->
                <!--});-->

        <!--});-->

        <!--$('[data-rel="tooltip"]').tooltip({placement: tooltip_placement});-->
        <!--function tooltip_placement(context, source) {-->
            <!--var $source = $(source);-->
            <!--var $parent = $source.closest('table')-->
            <!--var off1 = $parent.offset();-->
            <!--var w1 = $parent.width();-->

            <!--var off2 = $source.offset();-->
            <!--var w2 = $source.width();-->

            <!--if (parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2)) return 'right';-->
            <!--return 'left';-->
        <!--}-->
    <!--})-->
<!--</script>-->
</body>

</html>
