<!doctype html>
<html lang="en">

<head>
	<title>Profile</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!--  bootstrap供应商css -->
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
	<!--font-awesome图标-->
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/linearicons/style.css">
	<!-- 主要css-->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- 仅用于演示。你应该在你的项目中删除这个 -->
	<link rel="stylesheet" href="assets/css/demo.css">
	<!-- 谷歌字体 -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- 图标 -->
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
</head>

<body>
	<!-- 最外层 -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="brand">
				<a href="index.html"><img src="assets/img/logo-dark.png" alt="Klorofil Logo" class="img-responsive logo"></a>
			</div>
			<div class="container-fluid">
				<div class="navbar-btn">
					<button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
				</div>
				<form class="navbar-form navbar-left">
					<div class="input-group">
						<input type="text" value="" class="form-control" placeholder="Search dashboard...">
						<span class="input-group-btn"><button type="button" class="btn btn-primary">Go</button></span>
					</div>
				</form>
				<div class="navbar-btn navbar-btn-right">
					<a class="btn btn-success update-pro" href="#downloads/klorofil-pro-bootstrap-admin-dashboard-template/?utm_source=klorofil&utm_medium=template&utm_campaign=KlorofilPro" title="Upgrade to Pro" target="_blank"><i class="fa fa-rocket"></i> <span>UPGRADE TO PRO</span></a>
				</div>
				<div id="navbar-menu">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle icon-menu" data-toggle="dropdown">
								<i class="lnr lnr-alarm"></i>
								<span class="badge bg-danger">5</span>
							</a>
							<ul class="dropdown-menu notifications">
								<li><a href="#" class="notification-item"><span class="dot bg-warning"></span>System space is almost full</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-danger"></span>You have 9 unfinished tasks</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-success"></span>Monthly report is available</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-warning"></span>Weekly meeting in 1 hour</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-success"></span>Your request has been approved</a></li>
								<li><a href="#" class="more">See all notifications</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="lnr lnr-question-circle"></i> <span>Help</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#">Basic Use</a></li>
								<li><a href="#">Working With Data</a></li>
								<li><a href="#">Security</a></li>
								<li><a href="#">Troubleshooting</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="assets/img/user.png" class="img-circle" alt="Avatar"> <span>Samuel</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#"><i class="lnr lnr-user"></i> <span>My Profile</span></a></li>
								<li><a href="#"><i class="lnr lnr-envelope"></i> <span>Message</span></a></li>
								<li><a href="#"><i class="lnr lnr-cog"></i> <span>Settings</span></a></li>
								<li><a href="#"><i class="lnr lnr-exit"></i> <span>Logout</span></a></li>
							</ul>
						</li>
						<!-- <li>
							<a class="update-pro" href="#downloads/klorofil-pro-bootstrap-admin-dashboard-template/?utm_source=klorofil&utm_medium=template&utm_campaign=KlorofilPro" title="Upgrade to Pro" target="_blank"><i class="fa fa-rocket"></i> <span>UPGRADE TO PRO</span></a>
						</li> -->
					</ul>
				</div>
			</div>
		</nav>
		<!-- 结束 -->
		<!-- 左侧边栏 -->
		<div id="sidebar-nav" class="sidebar">
			<div class="sidebar-scroll">
				<nav>
					<ul class="nav">
						<li><a href="index.html" class=""><i class="lnr lnr-home"></i> <span>首页</span></a></li>
						<li>
							<a href="#subPages1" data-toggle="collapse" class="active"><i class="lnr lnr-file-empty"></i> <span>订单</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="subPages1" class="collapse in">
								<ul class="nav">
									<li><a href="group-goods.html" class="active">Profile</a></li>
									<li><a href="login.html" class="">Login</a></li>
									<li><a href="all-%20goods.html" class="">Lockscreen</a></li>
								</ul>
							</div>
						</li>
						<li><a href="charts.html" class=""><i class="lnr lnr-chart-bars"></i> <span>管理</span></a></li>
						<li><a href="panels.html" class=""><i class="lnr lnr-cog"></i> <span>待定</span></a></li>
						<li><a href="notifications.html" class=""><i class="lnr lnr-alarm"></i> <span>待定</span></a></li>
						<li><a href="login.html" class=""><i class="lnr lnr-dice"></i> <span>退出</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- 左端边栏结束 -->
		<!-- 主要 -->
		<div class="main">
			<!-- 主要内容 -->
			<div class="main-content">
				<div class="container-fluid">
					<div class="panel panel-profile">
						<div class="clearfix">
							<!-- 左栏 -->
							<div class="profile-left">
								<!-- PROFILE HEADER -->
								<div class="profile-header">
									<div class="overlay"></div>
									<div class="profile-main">
										<img src="assets/img/user-medium.png" class="img-circle" alt="Avatar">
										<h3 class="name">Samuel Gold</h3>
										<span class="online-status status-available">Available</span>
									</div>
									<div class="profile-stat">
										<div class="row">
											<div class="col-md-4 stat-item">
												45 <span>Projects</span>
											</div>
											<div class="col-md-4 stat-item">
												15 <span>Awards</span>
											</div>
											<div class="col-md-4 stat-item">
												2174 <span>Points</span>
											</div>
										</div>
									</div>
								</div>
								<!-- END PROFILE HEADER -->
								<!-- PROFILE DETAIL -->
								<div class="profile-detail">
									<div class="profile-info">
										<h4 class="heading">Basic Info</h4>
										<ul class="list-unstyled list-justify">
											<li>Birthdate <span>24 Aug, 2016</span></li>
											<li>Mobile <span>(124) 823409234</span></li>
											<li>Email <span>samuel@mydomain.com</span></li>
											<li>Website <span><a href="#">www.themeineed.com</a></span></li>
										</ul>
									</div>
									<div class="profile-info">
										<h4 class="heading">Social</h4>
										<ul class="list-inline social-icons">
											<li><a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#" class="google-plus-bg"><i class="fa fa-google-plus"></i></a></li>
											<li><a href="#" class="github-bg"><i class="fa fa-github"></i></a></li>
										</ul>
									</div>
									<div class="profile-info">
										<h4 class="heading">About</h4>
										<p>Interactively fashion excellent information after distinctive outsourcing.</p>
									</div>
									<div class="text-center"><a href="#" class="btn btn-primary">Edit Profile</a></div>
								</div>
								<!-- END PROFILE DETAIL -->
							</div>
							<!-- END LEFT COLUMN -->
							<!-- RIGHT COLUMN -->
							<!--<div class="profile-right">-->
								<!--<h4 class="heading">Samuel's Awards</h4>-->
								<!--&lt;!&ndash; AWARDS &ndash;&gt;-->
								<!--<div class="awards">-->
									<!--<div class="row">-->
										<!--<div class="col-md-3 col-sm-6">-->
											<!--<div class="award-item">-->
												<!--<div class="hexagon">-->
													<!--<span class="lnr lnr-sun award-icon"></span>-->
												<!--</div>-->
												<!--<span>Most Bright Idea</span>-->
											<!--</div>-->
										<!--</div>-->
										<!--<div class="col-md-3 col-sm-6">-->
											<!--<div class="award-item">-->
												<!--<div class="hexagon">-->
													<!--<span class="lnr lnr-clock award-icon"></span>-->
												<!--</div>-->
												<!--<span>Most On-Time</span>-->
											<!--</div>-->
										<!--</div>-->
										<!--<div class="col-md-3 col-sm-6">-->
											<!--<div class="award-item">-->
												<!--<div class="hexagon">-->
													<!--<span class="lnr lnr-magic-wand award-icon"></span>-->
												<!--</div>-->
												<!--<span>Problem Solver</span>-->
											<!--</div>-->
										<!--</div>-->
										<!--<div class="col-md-3 col-sm-6">-->
											<!--<div class="award-item">-->
												<!--<div class="hexagon">-->
													<!--<span class="lnr lnr-heart award-icon"></span>-->
												<!--</div>-->
												<!--<span>Most Loved</span>-->
											<!--</div>-->
										<!--</div>-->
									<!--</div>-->
									<!--<div class="text-center"><a href="#" class="btn btn-default">See all awards</a></div>-->
								<!--</div>-->
								<!--&lt;!&ndash; END AWARDS &ndash;&gt;-->
								<!--&lt;!&ndash; TABBED CONTENT &ndash;&gt;-->
								<!--<div class="custom-tabs-line tabs-line-bottom left-aligned">-->
									<!--<ul class="nav" role="tablist">-->
										<!--<li class="active"><a href="#tab-bottom-left1" role="tab" data-toggle="tab">Recent Activity</a></li>-->
										<!--<li><a href="#tab-bottom-left2" role="tab" data-toggle="tab">Projects <span class="badge">7</span></a></li>-->
									<!--</ul>-->
								<!--</div>-->
								<!--<div class="tab-content">-->
									<!--<div class="tab-pane fade in active" id="tab-bottom-left1">-->
										<!--<ul class="list-unstyled activity-timeline">-->
											<!--<li>-->
												<!--<i class="fa fa-comment activity-icon"></i>-->
												<!--<p>Commented on post <a href="#">Prototyping</a> <span class="timestamp">2 minutes ago</span></p>-->
											<!--</li>-->
											<!--<li>-->
												<!--<i class="fa fa-cloud-upload activity-icon"></i>-->
												<!--<p>Uploaded new file <a href="#">Proposal.docx</a> to project <a href="#">New Year Campaign</a> <span class="timestamp">7 hours ago</span></p>-->
											<!--</li>-->
											<!--<li>-->
												<!--<i class="fa fa-plus activity-icon"></i>-->
												<!--<p>Added <a href="#">Martin</a> and <a href="#">3 others colleagues</a> to project repository <span class="timestamp">Yesterday</span></p>-->
											<!--</li>-->
											<!--<li>-->
												<!--<i class="fa fa-check activity-icon"></i>-->
												<!--<p>Finished 80% of all <a href="#">assigned tasks</a> <span class="timestamp">1 day ago</span></p>-->
											<!--</li>-->
										<!--</ul>-->
										<!--<div class="margin-top-30 text-center"><a href="#" class="btn btn-default">See all activity</a></div>-->
									<!--</div>-->
									<!--<div class="tab-pane fade" id="tab-bottom-left2">-->
										<!--<div class="table-responsive">-->
											<!--<table class="table project-table">-->
												<!--<thead>-->
													<!--<tr>-->
														<!--<th>Title</th>-->
														<!--<th>Progress</th>-->
														<!--<th>Leader</th>-->
														<!--<th>Status</th>-->
													<!--</tr>-->
												<!--</thead>-->
												<!--<tbody>-->
													<!--<tr>-->
														<!--<td><a href="#">Spot Media</a></td>-->
														<!--<td>-->
															<!--<div class="progress">-->
																<!--<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">-->
																	<!--<span>60% Complete</span>-->
																<!--</div>-->
															<!--</div>-->
														<!--</td>-->
														<!--<td><img src="assets/img/user2.png" alt="Avatar" class="avatar img-circle"> <a href="#">Michael</a></td>-->
														<!--<td><span class="label label-success">ACTIVE</span></td>-->
													<!--</tr>-->
													<!--<tr>-->
														<!--<td><a href="#">E-Commerce Site</a></td>-->
														<!--<td>-->
															<!--<div class="progress">-->
																<!--<div class="progress-bar" role="progressbar" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100" style="width: 33%;">-->
																	<!--<span>33% Complete</span>-->
																<!--</div>-->
															<!--</div>-->
														<!--</td>-->
														<!--<td><img src="assets/img/user1.png" alt="Avatar" class="avatar img-circle"> <a href="#">Antonius</a></td>-->
														<!--<td><span class="label label-warning">PENDING</span></td>-->
													<!--</tr>-->
													<!--<tr>-->
														<!--<td><a href="#">Project 123GO</a></td>-->
														<!--<td>-->
															<!--<div class="progress">-->
																<!--<div class="progress-bar" role="progressbar" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100" style="width: 68%;">-->
																	<!--<span>68% Complete</span>-->
																<!--</div>-->
															<!--</div>-->
														<!--</td>-->
														<!--<td><img src="assets/img/user1.png" alt="Avatar" class="avatar img-circle"> <a href="#">Antonius</a></td>-->
														<!--<td><span class="label label-success">ACTIVE</span></td>-->
													<!--</tr>-->
													<!--<tr>-->
														<!--<td><a href="#">Wordpress Theme</a></td>-->
														<!--<td>-->
															<!--<div class="progress">-->
																<!--<div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">-->
																	<!--<span>75%</span>-->
																<!--</div>-->
															<!--</div>-->
														<!--</td>-->
														<!--<td><img src="assets/img/user2.png" alt="Avatar" class="avatar img-circle"> <a href="#">Michael</a></td>-->
														<!--<td><span class="label label-success">ACTIVE</span></td>-->
													<!--</tr>-->
													<!--<tr>-->
														<!--<td><a href="#">Project 123GO</a></td>-->
														<!--<td>-->
															<!--<div class="progress">-->
																<!--<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">-->
																	<!--<span>100%</span>-->
																<!--</div>-->
															<!--</div>-->
														<!--</td>-->
														<!--<td><img src="assets/img/user1.png" alt="Avatar" class="avatar img-circle" /> <a href="#">Antonius</a></td>-->
														<!--<td><span class="label label-default">CLOSED</span></td>-->
													<!--</tr>-->
													<!--<tr>-->
														<!--<td><a href="#">Redesign Landing Page</a></td>-->
														<!--<td>-->
															<!--<div class="progress">-->
																<!--<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">-->
																	<!--<span>100%</span>-->
																<!--</div>-->
															<!--</div>-->
														<!--</td>-->
														<!--<td><img src="assets/img/user5.png" alt="Avatar" class="avatar img-circle" /> <a href="#">Jason</a></td>-->
														<!--<td><span class="label label-default">CLOSED</span></td>-->
													<!--</tr>-->
												<!--</tbody>-->
											<!--</table>-->
										<!--</div>-->
									<!--</div>-->
								<!--</div>-->
								<!--&lt;!&ndash; END TABBED CONTENT &ndash;&gt;-->
							<!--</div>-->
							<!-- END RIGHT COLUMN -->
						</div>
					</div>
				</div>
			</div>
			<!-- END MAIN CONTENT -->
		</div>
		<!-- END MAIN -->
		<div class="clearfix"></div>
		<footer>
			<div class="container-fluid">
				<p class="copyright">Copyright &copy; 2017.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
			</div>
		</footer>
	</div>
	<!-- END WRAPPER -->
	<!-- Javascript -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/scripts/klorofil-common.js"></script>
</body>

</html>
