<!doctype html>
<html lang="en">

<head>
	<title>首页</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!--  bootstrap供应商css -->
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/linearicons/style.css">
	<link rel="stylesheet" href="assets/vendor/chartist/css/chartist-custom.css">
	<!--&lt;!&ndash; MAIN CSS &ndash;&gt;-->
	<link rel="stylesheet" href="assets/css/main.css">
	<!--左栏样式-->
	<link rel="stylesheet" href="assets/css/SidebarNav.min.css">
</head>

<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- 导航条 -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="brand">
				<a href="index.html"><img src="assets/img/logo-dark.png" alt="Klorofil Logo" class="img-responsive logo"></a>
			</div>
			<div class="container-fluid">
				<div class="navbar-btn">
					<button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
				</div>
			</div>
		</nav><!-- 结束导航-->

		<!-- 左栏 -->
		<div id="sidebar-nav" class="sidebar">
			<aside class="sidebar-left">
				<nav class="navbar navbar-inverse">

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="sidebar-menu">
							<li class="treeview" style=" margin-top: 11px;">
								<a href="index.html">
									<i class="fa fa-dashboard"></i> <span>首页</span>
								</a>
							</li>
							<li class="treeview">
								<a href="#">
									<i class="fa fa-laptop"></i>
									<span>订单</span>
									<i class="fa fa-angle-left pull-right"></i>
								</a>
								<ul class="treeview-menu">
									<li><a href="grids.html"><i class="fa fa-angle-right"></i> Grids</a></li>
									<li><a href="media.html"><i class="fa fa-angle-right"></i> Media Css</a></li>
								</ul>
							</li>
							<li class="treeview">
								<a href="charts.html">
									<i class="fa fa-pie-chart"></i>
									<span>Charts</span>
									<span class="label label-primary pull-right">new</span>
								</a>
							</li>
							<li class="treeview">
							<li class="treeview">
								<a href="#">
									<i class="fa fa-laptop"></i>
									<span>产品</span>
									<i class="fa fa-angle-left pull-right"></i>
								</a>
								<ul class="treeview-menu">
									<li><a href="store-product.html"><i class="fa fa-angle-right"></i>产品列表</a></li>
									<li><a href="icons.html"><i class="fa fa-angle-right"></i>新增产品</a></li>
									<li><a href="buttons.html"><i class="fa fa-angle-right"></i>设置菜单</a></li>
								</ul>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-th"></i>
									<span>文章</span><i class="fa fa-angle-left pull-right"></i>
									<small class="label pull-right label-info">08</small>
								</a>
								<ul class="treeview-menu">
									<li><a href="general.html"><i class="fa fa-angle-right"></i>文章列表</a></li>
									<li><a href="icons.html"><i class="fa fa-angle-right"></i>新增</a></li>
								</ul>
							</li>
							<li class="treeview">
								<a href="#">
									<i class="fa fa-edit"></i> <span>用户</span>
									<i class="fa fa-angle-left pull-right"></i>
								</a>
								<ul class="treeview-menu">
									<li><a href="forms.html"><i class="fa fa-angle-right"></i>用户列表</a></li>
									<li><a href="validation.html"><i class="fa fa-angle-right"></i>生日提醒</a></li>
								</ul>
							</li>
							<li class="treeview">
								<a href="#">
									<i class="fa fa-table"></i> <span>店铺</span>
									<i class="fa fa-angle-left pull-right"></i>
								</a>
							</li>
							<li class="treeview">
								<a href="#">
									<i class="fa fa-envelope"></i> <span>活动 </span>

									<span class="label label-primary1 pull-right">02</span></a>
								<ul class="treeview-menu">
									<li><a href="inbox.html"><i class="fa fa-angle-right"></i>满减</a></li>
									<li><a href="compose.html"><i class="fa fa-angle-right"></i>优惠券</a></li>
									<li><a href="compose.html"><i class="fa fa-angle-right"></i>首单立减</a></li>
								</ul>
							</li>
							<li class="treeview">
								<a href="login.html">
									<i class="fa fa-folder"></i> <span>退出</span>
								</a>
							</li>
						</ul>
					</div>
				</nav>
			</aside>
		</div><!-- 结束左栏 -->

		<!-- 主体 -->
		<div class="main">
			<!-- 主体内容 -->
			<div class="main-content">
				<div class="container-fluid">
					<!-- 概述 -->
					<div class="panel panel-headline">
						<div class="panel-heading">
							<h3 class="panel-title">每周业绩</h3>
							<p class="panel-subtitle">2019.6.17-2019.24</p>
						</div>
						<div class="panel-body">
							<div class="row">
								<div class="col-md-3">
									<div class="metric">
										<span class="icon"><i class="fa fa-download"></i></span>
										<p>
											<span class="number">1,252</span>
											<span class="title">下载</span>
										</p>
									</div>
								</div>
								<div class="col-md-3">
									<div class="metric">
										<span class="icon"><i class="fa fa-shopping-bag"></i></span>
										<p>
											<span class="number">203</span>
											<span class="title">销售额</span>
										</p>
									</div>
								</div>
								<div class="col-md-3">
									<div class="metric">
										<span class="icon"><i class="fa fa-eye"></i></span>
										<p>
											<span class="number">274,678</span>
											<span class="title">访问</span>
										</p>
									</div>
								</div>
								<div class="col-md-3">
									<div class="metric">
										<span class="icon"><i class="fa fa-bar-chart"></i></span>
										<p>
											<span class="number">35%</span>
											<span class="title">次数</span>
										</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-9">
									<div id="headline-chart" class="ct-chart"></div>
								</div>
								<div class="col-md-3">
									<div class="weekly-summary text-right">
										<span class="number">2,315</span> <span class="percentage"><i class="fa fa-caret-up text-success"></i> 12%</span>
										<span class="info-label">Total Sales</span>
									</div>
									<div class="weekly-summary text-right">
										<span class="number">$5,758</span> <span class="percentage"><i class="fa fa-caret-up text-success"></i> 23%</span>
										<span class="info-label">Monthly Income</span>
									</div>
									<div class="weekly-summary text-right">
										<span class="number">$65,938</span> <span class="percentage"><i class="fa fa-caret-down text-danger"></i> 8%</span>
										<span class="info-label">Total Income</span>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- 结束概述 -->
					<div class="row">
						<div class="col-md-6">
							<!-- 最近购买的 -->
							<div class="panel">
								<div class="panel-heading">
									<h3 class="panel-title">最近的购买</h3>
									<div class="right">
										<button type="button" class="btn-toggle-collapse"><i class="lnr lnr-chevron-up"></i></button>
										<button type="button" class="btn-remove"><i class="lnr lnr-cross"></i></button>
									</div>
								</div>
								<div class="panel-body no-padding">
									<table class="table table-striped">
										<thead>
										<tr>
											<th>订单号</th>
											<th>姓名</th>
											<th>金额</th>
											<th>下单时间</th>
											<th>状态</th>
										</tr>
										</thead>
										<tbody>
										<tr>
											<td><a href="#">763648</a></td>
											<td>史蒂夫</td>
											<td>￥122</td>
											<td>2018.5.10</td>
											<td><span class="label label-success">订单完成</span></td>
										</tr>
										<tr>
											<td><a href="#">763649</a></td>
											<td>琥珀色</td>
											<td>￥123</td>
											<td>2018.5.10</td>
											<td><span class="label label-warning">退款中</span></td>
										</tr>
										<tr>
											<td><a href="#">763650</a></td>
											<td>迈克</td>
											<td>￥124</td>
											<td>2018.5.10</td>
											<td><span class="label label-danger">未处理</span></td>
										</tr>
										<tr>
											<td><a href="#">763651</a></td>
											<td>罗杰</td>
											<td>￥126</td>
											<td>2018.5.10</td>
											<td><span class="label label-success">订单完成</span></td>
										</tr>
										<tr>
											<td><a href="#">763652</a></td>
											<td>工匠</td>
											<td>￥129</td>
											<td>2018.5.10</td>
											<td><span class="label label-success">订单完成</span></td>
										</tr>
										</tbody>
									</table>
								</div>
								<div class="panel-footer">
									<div class="row">
										<div class="col-md-6"><span class="panel-note"><i class="fa fa-clock-o"></i>过去24小时</span></div>
										<div class="col-md-6 text-right"><a href="#" class="btn btn-primary">查看所有购买</a></div>
									</div>
								</div>
							</div>
							<!-- 结束最近的购买 -->
						</div>
						<div class="col-md-6">
							<!-- MULTI CHARTS -->
							<div class="panel">
								<div class="panel-heading">
									<h3 class="panel-title">预测与实现</h3>
									<div class="right">
										<button type="button" class="btn-toggle-collapse"><i class="lnr lnr-chevron-up"></i></button>
										<button type="button" class="btn-remove"><i class="lnr lnr-cross"></i></button>
									</div>
								</div>
								<div class="panel-body">
									<div id="visits-trends-chart" class="ct-chart"></div>
								</div>
							</div>
							<!-- END MULTI CHARTS -->
						</div>
					</div>
				</div>
			</div>
			<!-- END MAIN CONTENT -->
		</div>
		<!-- END MAIN -->
		<div class="clearfix"></div>
	</div>
	<!-- END WRAPPER -->
	<!-- Javascript -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
	<script src="assets/scripts/klorofil-common.js"></script>
	<script src="assets/js/SidebarNav.min.js"></script>
	<script>
        $('.sidebar-menu').SidebarNav()
	</script>

</body>

</html>
