<!doctype html>
<html lang="en">
<head>
    <title>订单已完成</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--  bootstrap供应商css -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <!--font-awesome图标-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <link rel="stylesheet" href="assets/vendor/linearicons/style.css">
    <link rel="stylesheet" href="assets/css/ace.min.css"/>

    <!-- 主要css-->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- 仅用于演示。你应该在你的项目中删除这个 -->
    <link rel="stylesheet" href="assets/css/demo.css">

    <!-- 谷歌字体 -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <!-- 图标 -->
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
</head>

<body>
<!-- 最外层 -->
<div id="wrapper">
    <!-- NAVBAR -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="brand">
            <a href="index.html"><img src="assets/img/logo-dark.png" alt="Klorofil Logo"
                                      class="img-responsive logo"></a>
        </div>
        <div class="container-fluid">
            <div class="navbar-btn">
                <button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
            </div>
            <form class="navbar-form navbar-left">
                <div class="input-group">
                    <input type="text" value="" class="form-control" placeholder="Search dashboard...">
                    <span class="input-group-btn"><button type="button" class="btn btn-primary">Go</button></span>
                </div>
            </form>
            <div class="navbar-btn navbar-btn-right">
                <a class="btn btn-success update-pro"
                   href="#downloads/klorofil-pro-bootstrap-admin-dashboard-template/?utm_source=klorofil&utm_medium=template&utm_campaign=KlorofilPro"
                   title="Upgrade to Pro" target="_blank"><i class="fa fa-rocket"></i> <span>UPGRADE TO PRO</span></a>
            </div>
            <div id="navbar-menu">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle icon-menu" data-toggle="dropdown">
                            <i class="lnr lnr-alarm"></i>
                            <span class="badge bg-danger">5</span>
                        </a>
                        <ul class="dropdown-menu notifications">
                            <li><a href="#" class="notification-item"><span class="dot bg-warning"></span>System space
                                is almost full</a></li>
                            <li><a href="#" class="notification-item"><span class="dot bg-danger"></span>You have 9
                                unfinished tasks</a></li>
                            <li><a href="#" class="notification-item"><span class="dot bg-success"></span>Monthly report
                                is available</a></li>
                            <li><a href="#" class="notification-item"><span class="dot bg-warning"></span>Weekly meeting
                                in 1 hour</a></li>
                            <li><a href="#" class="notification-item"><span class="dot bg-success"></span>Your request
                                has been approved</a></li>
                            <li><a href="#" class="more">See all notifications</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                class="lnr lnr-question-circle"></i> <span>Help</span> <i
                                class="icon-submenu lnr lnr-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Basic Use</a></li>
                            <li><a href="#">Working With Data</a></li>
                            <li><a href="#">Security</a></li>
                            <li><a href="#">Troubleshooting</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="assets/img/user.png"
                                                                                        class="img-circle" alt="Avatar">
                            <span>Samuel</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="lnr lnr-user"></i> <span>My Profile</span></a></li>
                            <li><a href="#"><i class="lnr lnr-envelope"></i> <span>Message</span></a></li>
                            <li><a href="#"><i class="lnr lnr-cog"></i> <span>Settings</span></a></li>
                            <li><a href="#"><i class="lnr lnr-exit"></i> <span>Logout</span></a></li>
                        </ul>
                    </li>
                    <!-- <li>
                        <a class="update-pro" href="#downloads/klorofil-pro-bootstrap-admin-dashboard-template/?utm_source=klorofil&utm_medium=template&utm_campaign=KlorofilPro" title="Upgrade to Pro" target="_blank"><i class="fa fa-rocket"></i> <span>UPGRADE TO PRO</span></a>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>
    <!-- 结束 -->
    <!-- 左侧边栏 -->
    <div id="sidebar-nav" class="sidebar">
        <div class="sidebar-scroll">
            <nav>
                <ul class="nav">
                    <li><a href="index.html" class=""><i class="lnr lnr-home"></i> <span>首页</span></a></li>
                    <li>
                        <a href="#subPages1" data-toggle="collapse" class="active"><i class="lnr lnr-file-empty"></i>
                            <span>订单</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
                        <div id="subPages1" class="collapse in">
                            <ul class="nav">
                                <li><a href="order-daipay.html" class="active">订单管理</a></li>
                                <li><a href="order-refund.html" class="">已退款</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="charts.html" class=""><i class="lnr lnr-chart-bars"></i> <span>管理</span></a></li>
                    <li><a href="panels.html" class=""><i class="lnr lnr-cog"></i> <span>待定</span></a></li>
                    <li><a href="notifications.html" class=""><i class="lnr lnr-alarm"></i> <span>待定</span></a></li>
                    <li><a href="login.html" class=""><i class="lnr lnr-dice"></i> <span>退出</span></a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- 左端边栏结束 -->
    <div class="main">
        <div class="main-content">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="widget-box transparent invoice-box">
                        <div class="widget-header widget-header-large">
                            <h3 class="grey lighter pull-left position-relative">
                                <i class="icon-leaf green"></i>
                                Customer Invoice
                            </h3>

                            <div class="widget-toolbar no-border invoice-info">
                                <span class="invoice-info-label">Invoice:</span>
                                <span class="red">#121212</span>

                                <br />
                                <span class="invoice-info-label">Date:</span>
                                <span class="blue">03/03/2013</span>
                            </div>

                            <div class="widget-toolbar hidden-480">
                                <a href="#">
                                    <i class="icon-print"></i>
                                </a>
                            </div>
                        </div>

                        <div class="widget-body">
                            <div class="widget-main padding-24">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="row">
                                            <div class="col-xs-11 label label-lg label-info arrowed-in arrowed-right">
                                                <b>Company Info</b>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <ul class="list-unstyled spaced">
                                                <li>
                                                    <i class="icon-caret-right blue"></i>
                                                    Street, City
                                                </li>

                                                <li>
                                                    <i class="icon-caret-right blue"></i>
                                                    Zip Code
                                                </li>

                                                <li>
                                                    <i class="icon-caret-right blue"></i>
                                                    State, Country
                                                </li>

                                                <li>
                                                    <i class="icon-caret-right blue"></i>
                                                    Phone:
                                                    <b class="red">111-111-111</b>
                                                </li>

                                                <li class="divider"></li>

                                                <li>
                                                    <i class="icon-caret-right blue"></i>
                                                    Paymant Info
                                                </li>
                                            </ul>
                                        </div>
                                    </div><!-- /span -->

                                    <div class="col-sm-6">
                                        <div class="row">
                                            <div class="col-xs-11 label label-lg label-success arrowed-in arrowed-right">
                                                <b>Customer Info</b>
                                            </div>
                                        </div>

                                        <div>
                                            <ul class="list-unstyled  spaced">
                                                <li>
                                                    <i class="icon-caret-right green"></i>
                                                    Street, City
                                                </li>

                                                <li>
                                                    <i class="icon-caret-right green"></i>
                                                    Zip Code
                                                </li>

                                                <li>
                                                    <i class="icon-caret-right green"></i>
                                                    State, Country
                                                </li>

                                                <li class="divider"></li>

                                                <li>
                                                    <i class="icon-caret-right green"></i>
                                                    Contact Info
                                                </li>
                                            </ul>
                                        </div>
                                    </div><!-- /span -->
                                </div><!-- row -->

                                <div class="space"></div>

                                <div>
                                    <table class="table table-striped table-bordered">
                                        <thead>
                                        <tr>
                                            <th class="center">#</th>
                                            <th>Product</th>
                                            <th class="hidden-xs">Description</th>
                                            <th class="hidden-480">Discount</th>
                                            <th>Total</th>
                                        </tr>
                                        </thead>

                                        <tbody>
                                        <tr>
                                            <td class="center">1</td>

                                            <td>
                                                <a href="#">google.com</a>
                                            </td>
                                            <td class="hidden-xs">
                                                1 year domain registration
                                            </td>
                                            <td class="hidden-480"> --- </td>
                                            <td>$10</td>
                                        </tr>

                                        <tr>
                                            <td class="center">2</td>

                                            <td>
                                                <a href="#">yahoo.com</a>
                                            </td>
                                            <td class="hidden-xs">
                                                5 year domain registration
                                            </td>
                                            <td class="hidden-480"> 5% </td>
                                            <td>$45</td>
                                        </tr>

                                        <tr>
                                            <td class="center">3</td>
                                            <td>Hosting</td>
                                            <td class="hidden-xs">
                                                1 year basic hosting
                                            </td>
                                            <td class="hidden-480"> 10% </td>
                                            <td>$90</td>
                                        </tr>

                                        <tr>
                                            <td class="center">4</td>
                                            <td>Design</td>
                                            <td class="hidden-xs">
                                                Theme customization
                                            </td>
                                            <td class="hidden-480"> 50% </td>
                                            <td>$250</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="hr hr8 hr-double hr-dotted"></div>

                                <div class="row">
                                    <div class="col-sm-5 pull-right">
                                        <h4 class="pull-right">
                                            Total amount :
                                            <span class="red">$395</span>
                                        </h4>
                                    </div>
                                    <div class="col-sm-7 pull-left"> Extra Information </div>
                                </div>

                                <div class="space-6"></div>
                                <div class="well">
                                    Thank you for choosing Ace Company products.
                                    We believe you will be satisfied by our services.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- END MAIN -->
    <div class="clearfix"></div>
</div>
<script type="text/javascript">
    window.jQuery || document.write("<script src='assets/js/jquery-2.0.3.min.js'>" + "<" + "/script>");
</script>


<script type="text/javascript">
    if ("ontouchend" in document) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
</script>
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>-->
<script src="assets/js/ace-extra.min.js"></script>
<script src="assets/js/html5shiv.js"></script>
<script src="assets/js/respond.min.js"></script>
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/typeahead-bs2.min.js"></script>

<!--&lt;!&ndash; 特定于页面的插件脚本 &ndash;&gt;-->

<script src="assets/js/jquery.dataTables.min.js"></script>
<script src="assets/js/jquery.dataTables.bootstrap.js"></script>

<!--&lt;!&ndash; ace scripts &ndash;&gt;-->

<script src="assets/js/ace-elements.min.js"></script>
<script src="assets/js/ace.min.js"></script>

<!-- 与此页面相关的内联脚本 -->

<script type="text/javascript">
    jQuery(function ($) {
        var oTable1 = $('#sample-table-2').dataTable({
            "aoColumns": [
                {"bSortable": false},
                null, null, null, null, null,
                {"bSortable": false}
            ]
        });


        $('table th input:checkbox').on('click', function () {
            var that = this;
            $(this).closest('table').find('tr > td:first-child input:checkbox')
                .each(function () {
                    this.checked = that.checked;
                    $(this).closest('tr').toggleClass('selected');
                });

        });


        $('[data-rel="tooltip"]').tooltip({placement: tooltip_placement});

        function tooltip_placement(context, source) {
            var $source = $(source);
            var $parent = $source.closest('table')
            var off1 = $parent.offset();
            var w1 = $parent.width();

            var off2 = $source.offset();
            var w2 = $source.width();

            if (parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2)) return 'right';
            return 'left';
        }
    })
</script>
<!-- Javascript -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="assets/scripts/klorofil-common.js"></script>

</body>

</html>
