<!doctype html>
<html lang="en">

<head>
    <title>订单已完成</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--注释ctr+/-->
    <!--  bootstrap供应商css -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <!--font-awesome图标-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <link rel="stylesheet" href="assets/vendor/linearicons/style.css">
    <!--产品管理样式-->
    <link rel="stylesheet" href="assets/css/product.css">



    <!-- 主要css-->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/ace.min.css" />
    <!-- 仅用于演示。你应该在你的项目中删除这个 -->
    <link rel="stylesheet" href="assets/css/demo.css">

    <!-- 谷歌字体 -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <!-- 图标 -->
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
</head>

<body>
<!-- 最外层 -->
<div id="wrapper">
    <!-- NAVBAR -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="brand">
            <a href="index.html"><img src="assets/img/logo-dark.png" alt="Klorofil Logo" class="img-responsive logo"></a>
        </div>
        <div class="container-fluid">
            <div class="navbar-btn">
                <button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
            </div>
        </div>
    </nav>
    <!-- 结束 -->
    <!-- 左侧边栏 -->
    <div id="sidebar-nav" class="sidebar">
        <div class="sidebar-scroll">
            <nav>
                <ul class="nav">
                    <li><a href="index.html" class=""><i class="lnr lnr-home"></i> <span>首页</span></a></li>
                    <li>
                        <a href="#subPages1" data-toggle="collapse" class="active"><i class="lnr lnr-file-empty"></i> <span>订单</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
                        <div id="subPages1" class="collapse in">
                            <ul class="nav">
                                <li><a href="order-complete.html" class="">全部订单</a></li>

                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#subPages" data-toggle="collapse" class="collapsed"><i class="lnr lnr-file-empty"></i> <span>商品管理</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
                        <div id="subPages" class="collapse">
                            <ul class="nav">
                                <li><a href="all-goods.html" class="">全部商品</a></li>
                                <li><a href="group-goods.html" class="">全部商品</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="panels.html" class=""><i class="lnr lnr-cog"></i> <span>待定</span></a></li>
                    <li><a href="notifications.html" class=""><i class="lnr lnr-alarm"></i> <span>待定</span></a></li>
                    <li><a href="login.html" class=""><i class="lnr lnr-dice"></i> <span>退出</span></a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- 左端边栏结束 -->
    <!-- 主要 -->
    <div class="main">
        <div class="main-content">
            <div class="row">
                <div class="col-xs-12">
                    <h3 class="header smaller lighter blue">产品管理</h3>
                    <div class="table-responsive">
                        <table id="sample-table-2" class="table table-striped table-bordered table-hover">
                            <thead>
                            <tr>
                                <th class="center">
                                    <label>
                                        <input type="checkbox" class="ace"/>
                                        <span class="lbl"></span>
                                    </label>
                                </th>
                                <th>编号</th>
                                <th>图片</th>
                                <th>名称</th>
                                <th class="hidden-480">销量</th>
                                <th class="hidden-480">最低售价</th>
                                <th>最高售价</th>
                                <th>状态</th>
                                <th>添加日期</th>
                                <th>详 情</th>
                                <th>操 作</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="center">
                                    <label>
                                        <input type="checkbox" class="ace"/>
                                        <span class="lbl"></span>
                                    </label>
                                </td>
                                <td>
                                    <a href="#">10010</a>
                                </td>
                                <td></td>
                                <td class="hidden-480">鱼香肉丝</td>
                                <td>100</td>
                                <td class="hidden-480">
                                    <span >12.5</span>
                                </td>
                                <td>
                                    <span>18</span>
                                </td>
                                <td>
                                    <div class="switch">
                                        <div class="btn_fath clearfix on" onclick="toogle(this)">
                                            <div class="move" data-state="on"></div>
                                            <div class="btnSwitch btn1">开</div>
                                            <div class="btnSwitch btn2 ">关</div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span>2019-06-21 17:50</span>
                                </td>
                                <td>
                                    <span><a href="#">详情</a></span>
                                </td>
                                <td>
                                    <span><a href="#">删除</a></span>
                                </td>
                            </tr>
                            <tr>
                                <td class="center">
                                    <label>
                                        <input type="checkbox" class="ace"/>
                                        <span class="lbl"></span>
                                    </label>
                                </td>
                                <td>
                                    <a href="#">10011</a>
                                </td>
                                <td></td>
                                <td class="hidden-480">红烧茄子</td>
                                <td>120</td>
                                <td class="hidden-480">
                                    <span >13.5</span>
                                </td>
                                <td>
                                    <span>16</span>
                                </td>
                                <td>
                                    <div class="switch">
                                        <div class="btn_fath clearfix on" onclick="toogle(this)">
                                            <div class="move" data-state="on"></div>
                                            <div class="btnSwitch btn1">开</div>
                                            <div class="btnSwitch btn2 ">关</div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span>2019-06-21 16:06</span>
                                </td>
                                <td>
                                    <span><a href="#">详情</a></span>
                                </td>
                                <td>
                                    <span><a href="#">删除</a></span>
                                </td>
                            </tr>
                            <tr>
                                <td class="center">
                                    <label>
                                        <input type="checkbox" class="ace"/>
                                        <span class="lbl"></span>
                                    </label>
                                </td>
                                <td>
                                    <a href="#">10012</a>
                                </td>
                                <td></td>
                                <td class="hidden-480">红烧土豆</td>
                                <td>135</td>
                                <td class="hidden-480">
                                    <span >16.5</span>
                                </td>
                                <td>
                                    <span>19</span>
                                </td>
                                <td>
                                    <div class="switch">
                                        <div class="btn_fath clearfix on" onclick="toogle(this)">
                                            <div class="move" data-state="on"></div>
                                            <div class="btnSwitch btn1">开</div>
                                            <div class="btnSwitch btn2 ">关</div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span>2019-06-21 13:50</span>
                                </td>
                                <td>
                                    <span><a href="#">详情</a></span>
                                </td>
                                <td>
                                    <span><a href="#">删除</a></span>
                                </td>
                            </tr>
                            <tr>
                                <td class="center">
                                    <label>
                                        <input type="checkbox" class="ace"/>
                                        <span class="lbl"></span>
                                    </label>
                                </td>
                                <td>
                                    <a href="#">10012</a>
                                </td>
                                <td></td>
                                <td class="hidden-480">糖醋里脊</td>
                                <td>166</td>
                                <td class="hidden-480">
                                    <span >25</span>
                                </td>
                                <td>
                                    <span>35</span>
                                </td>
                                <td>
                                    <div class="switch">
                                        <div class="btn_fath clearfix on" onclick="toogle(this)">
                                            <div class="move" data-state="on"></div>
                                            <div class="btnSwitch btn1">开</div>
                                            <div class="btnSwitch btn2 ">关</div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span>2019-06-21 11:38	</span>
                                </td>
                                <td>
                                    <span><a href="#">详情</a></span>
                                </td>
                                <td>
                                    <span><a href="#">删除</a></span>
                                </td>
                            </tr>
                            <tr>
                                <td class="center">
                                    <label>
                                        <input type="checkbox" class="ace"/>
                                        <span class="lbl"></span>
                                    </label>
                                </td>
                                <td>
                                    <a href="#">10013</a>
                                </td>
                                <td></td>
                                <td class="hidden-480">蛋炒饭</td>
                                <td>200</td>
                                <td class="hidden-480">
                                    <span >32</span>
                                </td>
                                <td>
                                    <span>36</span>
                                </td>
                                <td>
                                    <div class="switch">
                                        <div class="btn_fath clearfix on" onclick="toogle(this)">
                                            <div class="move" data-state="on"></div>
                                            <div class="btnSwitch btn1">开</div>
                                            <div class="btnSwitch btn2 ">关</div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span>2019-06-21 10:06</span>
                                </td>
                                <td>
                                    <span><a href="#">详情</a></span>
                                </td>
                                <td>
                                    <span><a href="#">删除</a></span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END MAIN -->
    <div class="clearfix"></div>
</div>

<script src="assets/js/jquery-2.0.3.min.js"></script>
<script src="assets/js/respond.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/scripts/klorofil-common.js"></script>
<!-- 与此页面相关的内联脚本 -->
<script type="text/javascript">
    //状态开关按钮
    function toogle(th) {
        var ele = $(th).children(".move");
        if (ele.attr("data-state") == "on") {
            ele.animate({
                left: "0"
            }, 300, function() {
                ele.attr("data-state", "off");
            });
            $(th).removeClass("on").addClass("off");
        } else if (ele.attr("data-state") == "off") {
            ele.animate({
                left: '60px'
            }, 300, function() {
                $(this).attr("data-state", "on");
            });
            $(th).removeClass("off").addClass("on");
        }
    }
</script>
</body>
</html>
