<!doctype html>
<html lang="en">
<head>
    <title>订单已完成</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--  bootstrap供应商css -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <!--font-awesome图标-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendor/linearicons/style.css">
    <link rel="stylesheet" href="assets/css/ace.min.css"/>

    <!-- 主要css-->
    <link rel="stylesheet" href="assets/css/main.css">

    <!--左栏样式-->
    <link rel="stylesheet" href="assets/css/SidebarNav.min.css">

    <!-- 谷歌字体 -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <!-- 图标 -->
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
</head>

<body>
<!-- 最外层 -->
<div id="wrapper">
    <!-- 导航条 -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="brand">
            <a href="index.html"><img src="assets/img/logo-dark.png" alt="Klorofil Logo" class="img-responsive logo"></a>
        </div>
        <div class="container-fluid">
            <div class="navbar-btn">
                <button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
            </div>
        </div>
    </nav><!-- 结束导航-->
    <!-- 左栏 -->
    <div id="sidebar-nav" class="sidebar">
        <aside class="sidebar-left">
            <nav class="navbar navbar-inverse">

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="sidebar-menu">
                        <li class="treeview" style=" margin-top: 11px;">
                            <a href="index.html">
                                <i class="fa fa-dashboard"></i> <span>首页</span>
                            </a>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-laptop"></i>
                                <span>订单</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="grids.html"><i class="fa fa-angle-right"></i> Grids</a></li>
                                <li><a href="media.html"><i class="fa fa-angle-right"></i> Media Css</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="charts.html">
                                <i class="fa fa-pie-chart"></i>
                                <span>Charts</span>
                                <span class="label label-primary pull-right">new</span>
                            </a>
                        </li>
                        <li class="treeview">
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-laptop"></i>
                                <span>产品</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="general.html"><i class="fa fa-angle-right"></i>产品</a></li>
                                <li><a href="icons.html"><i class="fa fa-angle-right"></i> 新增</a></li>
                                <li><a href="buttons.html"><i class="fa fa-angle-right"></i>设置菜单</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-th"></i>
                                <span>文章</span><i class="fa fa-angle-left pull-right"></i>
                                <small class="label pull-right label-info">08</small>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="general.html"><i class="fa fa-angle-right"></i>文章列表</a></li>
                                <li><a href="icons.html"><i class="fa fa-angle-right"></i>新增</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-edit"></i> <span>用户</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="forms.html"><i class="fa fa-angle-right"></i>用户列表</a></li>
                                <li><a href="validation.html"><i class="fa fa-angle-right"></i>生日提醒</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-table"></i> <span>店铺</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-envelope"></i> <span>活动 </span>

                                <span class="label label-primary1 pull-right">02</span></a>
                            <ul class="treeview-menu">
                                <li><a href="inbox.html"><i class="fa fa-angle-right"></i>满减</a></li>
                                <li><a href="compose.html"><i class="fa fa-angle-right"></i>优惠券</a></li>
                                <li><a href="compose.html"><i class="fa fa-angle-right"></i>首单立减</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="login.html">
                                <i class="fa fa-folder"></i> <span>退出</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </aside>
    </div><!-- 结束左栏 -->
    <!-- 左端边栏结束 -->
    <div class="main">
        <div class="main-content">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="widget-box transparent invoice-box">
                        <div class="widget-header widget-header-large">
                            <h3 class="grey lighter pull-left position-relative">
                                <i class="icon-leaf green"></i>
                                订餐发票
                            </h3>

                            <div class="widget-toolbar no-border invoice-info">
                                <span class="invoice-info-label">发票:</span>
                                <span class="red">#121212</span>

                                <br />
                                <span class="invoice-info-label">日期:</span>
                                <span class="blue">03/03/2013</span>
                            </div>

                            <div class="widget-toolbar hidden-480">
                                <a href="#">
                                    <i class="icon-print"></i>
                                </a>
                            </div>
                        </div>

                        <div class="widget-body">
                            <div class="widget-main padding-24">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="row">
                                            <div class="col-xs-11 label label-lg label-info arrowed-in arrowed-right">
                                                <b>基本信息</b>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <ul class="list-unstyled spaced">
                                                <li>
                                                    <i class="icon-caret-right blue"></i>
                                                    收餐人:
                                                    <b class="back">梁朝伟</b>
                                                </li>

                                                <li>
                                                    <i class="icon-caret-right blue"></i>
                                                    收餐地址:
                                                    <b class="back">广东省东莞市</b>
                                                </li>

                                                <li>
                                                    <i class="icon-caret-right blue"></i>
                                                    手机号:
                                                    <b class="back">1666666666</b>
                                                </li>

                                                <li class="divider"></li>

                                                <li>
                                                    <i class="icon-caret-right blue"></i>
                                                    备注:
                                                    <b class="back">微辣</b>
                                                </li>
                                            </ul>
                                        </div>
                                    </div><!-- /span -->

                                    <div class="col-sm-6">
                                        <div class="row">
                                            <div class="col-xs-11 label label-lg label-success arrowed-in arrowed-right">
                                                <b>订单详情</b>
                                            </div>
                                        </div>

                                        <div>
                                            <ul class="list-unstyled  spaced">
                                                <li>
                                                    <i class="icon-caret-right green"></i>
                                                    订单号:
                                                    <b class="blue">10010</b>
                                                </li>

                                                <li>
                                                    <i class="icon-caret-right green"></i>
                                                    支付方式:
                                                    <b class="blue">在线支付</b>
                                                </li>

                                                <li>
                                                    <i class="icon-caret-right green"></i>
                                                    下单时间:
                                                    <b class="blue">2018-09-13 11:49</b>
                                                </li>

                                                <li class="divider"></li>

                                                <li>
                                                    <i class="icon-caret-right green"></i>
                                                    订单总计:
                                                    <b class="red">600</b>
                                                </li>
                                            </ul>
                                        </div>
                                    </div><!-- /span -->
                                </div><!-- row -->

                                <div class="space"></div>

                                <div>
                                    <table class="table table-striped table-bordered">
                                        <thead>
                                        <tr>
                                            <th class="center">编号</th>
                                            <th>菜品</th>
                                            <th class="hidden-xs">数量</th>
                                            <th class="hidden-480">单价</th>
                                            <th>总额</th>
                                        </tr>
                                        </thead>

                                        <tbody>
                                        <tr>
                                            <td class="center">1</td>

                                            <td>
                                                <a href="#">鱼香肉丝</a>
                                            </td>
                                            <td class="hidden-xs">
                                                2
                                            </td>
                                            <td class="hidden-480"> 15 </td>
                                            <td>30</td>
                                        </tr>

                                        <tr>
                                            <td class="center">2</td>

                                            <td>
                                                <a href="#">糖醋排骨</a>
                                            </td>
                                            <td class="hidden-xs">
                                               2
                                            </td>
                                            <td class="hidden-480">16 </td>
                                            <td>32</td>
                                        </tr>

                                        <tr>
                                            <td class="center">3</td>
                                            <td>红烧茄子</td>
                                            <td class="hidden-xs">
                                                1
                                            </td>
                                            <td class="hidden-480"> 15 </td>
                                            <td>15</td>
                                        </tr>

                                        <tr>
                                            <td class="center">4</td>
                                            <td>糖醋鲤鱼</td>
                                            <td class="hidden-xs">
                                                1
                                            </td>
                                            <td class="hidden-480">64</td>
                                            <td>64</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="hr hr8 hr-double hr-dotted"></div>

                                <div class="row">
                                    <div class="col-sm-5 pull-right">
                                        <h4 class="pull-right">
                                            总计：
                                            <span class="red">$395</span>
                                        </h4>
                                    </div>
                                    <div class="col-sm-7 pull-left"></div>
                                </div>

                                <div class="space-6"></div>
                                <div class="well">
                                    感谢您选择产品。我们相信您会对我们的服务感到满意。
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- END MAIN -->
    <div class="clearfix"></div>
</div>
<script src="assets/js/jquery-2.0.3.min.js"></script>
<script src="assets/scripts/klorofil-common.js"></script>
<script src="assets/js/SidebarNav.min.js"></script>
<script>
    $('.sidebar-menu').SidebarNav()
</script>

</body>

</html>
