<!doctype html>
<html lang="en">
<head>
    <title>订单已完成</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--  bootstrap供应商css -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <!--font-awesome图标-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
    <!--上传图片样式-->
    <link href="assets/css/common.css" type="text/css" rel="stylesheet">
    <link href="assets/css/index.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/add-goods.css">
    <link rel="stylesheet" href="assets/vendor/linearicons/style.css">
    <link rel="stylesheet" href="assets/css/ace.min.css"/>
    <link rel="stylesheet" href="assets/css/store.css">
    <!-- 主要css-->
    <link rel="stylesheet" href="assets/css/main.css">
    <!--左栏样式-->
    <link rel="stylesheet" href="assets/css/SidebarNav.min.css">
    <!-- 谷歌字体 -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <!-- 图标 -->
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
</head>

<body class="body1">
<!-- 最外层 -->
<div id="wrapper">
    <!-- 导航条 -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="brand">
            <a href="index.html"><img src="assets/img/logo-dark.png" alt="Klorofil Logo" class="img-responsive logo"></a>
        </div>
        <div class="container-fluid">
            <div class="navbar-btn">
                <button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
            </div>
        </div>
    </nav><!-- 结束导航-->
    <!-- 左栏 -->
    <div id="sidebar-nav" class="sidebar">
        <aside class="sidebar-left">
            <nav class="navbar navbar-inverse">

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="sidebar-menu">
                        <li class="treeview" style=" margin-top: 11px;">
                            <a href="index.html">
                                <i class="fa fa-dashboard"></i> <span>首页</span>
                            </a>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-laptop"></i>
                                <span>订单</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="grids.html"><i class="fa fa-angle-right"></i> Grids</a></li>
                                <li><a href="media.html"><i class="fa fa-angle-right"></i> Media Css</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="charts.html">
                                <i class="fa fa-pie-chart"></i>
                                <span>Charts</span>
                                <span class="label label-primary pull-right">new</span>
                            </a>
                        </li>
                        <li class="treeview">
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-laptop"></i>
                                <span>产品</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="general.html"><i class="fa fa-angle-right"></i>产品</a></li>
                                <li><a href="icons.html"><i class="fa fa-angle-right"></i> 新增</a></li>
                                <li><a href="buttons.html"><i class="fa fa-angle-right"></i>设置菜单</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-th"></i>
                                <span>文章</span><i class="fa fa-angle-left pull-right"></i>
                                <small class="label pull-right label-info">08</small>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="general.html"><i class="fa fa-angle-right"></i>文章列表</a></li>
                                <li><a href="icons.html"><i class="fa fa-angle-right"></i>新增</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-edit"></i> <span>用户</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="forms.html"><i class="fa fa-angle-right"></i>用户列表</a></li>
                                <li><a href="validation.html"><i class="fa fa-angle-right"></i>生日提醒</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-table"></i> <span>店铺</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-envelope"></i> <span>活动 </span>

                                <span class="label label-primary1 pull-right">02</span></a>
                            <ul class="treeview-menu">
                                <li><a href="inbox.html"><i class="fa fa-angle-right"></i>满减</a></li>
                                <li><a href="compose.html"><i class="fa fa-angle-right"></i>优惠券</a></li>
                                <li><a href="compose.html"><i class="fa fa-angle-right"></i>首单立减</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="login.html">
                                <i class="fa fa-folder"></i> <span>退出</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </aside>
    </div><!-- 结束左栏 -->
    <!--主体-->
    <div class="main">
        <div class="main-content">

            <div class="card">
                <div class="card-header bg-light">
                   轮播图管理
                </div>

                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" border="1" cellspacing="0" cellpadding="5" style="text-align:center">
                            <thead class="thead">
                            <tr>
                                <td>图片</td>
                                <td>跳转地址不跳转则不填</td>
                                <td>状态</td>
                                <td>操作</td>
                            </tr>
                            </thead>
                            <tbody>
                            <tr id="tj"></tr>
                            <tr>
                                <td colspan="5" class="upload-td">
                                    <form id="form1">
                                        <div class="z_photo upimg-div clear" >
                                            <section class="z_file fl">
                                                <i class="iconfont">+建议上传尺寸（850px*300px）</i>
                                                <input type="file" name="file" id="file" class="file" value="" onchange="add(this)" accept="image/jpg,image/jpeg,image/png,image/bmp" multiple />
                                            </section>
                                        </div>
                                    </form>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        </div><!--主体结束-->
    </div>
    <!-- END MAIN -->
    <div class="clearfix"></div>
</div>
<script src="assets/js/jquery-2.0.3.min.js"></script>
<script type="text/javascript">
    // $(function () {
    //     $.ajax({
    //         url: 'https://api.gzgxnet.com/v1/slides?siteId=100000',
    //         type: 'GET',
    //         success: function (data) {
    //             var slides1=data.slides;
    //             for(var i=0; i< slides1.length; i++){
    //                 dataId1=slides1[i].id;
    //                 alert(dataId1)
    //
    //             }
    //
    //         },
    //         error: function (data) {
    //             //上传异常
    //             console.log(data);
    //         }
    //     });
    // })
    function add(files){

        var formData = new FormData();
        formData.append("siteId", "100000");
        formData.append("dataType", "1001");
        formData.append("files", files.files[0]);
        $.ajax({
            url: 'https://api.gzgxnet.com/v1/upload',
            type: 'POST',
            data: formData,
            async: false,
            cache: false,
            contentType: false,
            processData: false,
            success: function (data) {
                //上传成功
                dataId=data.dataId;
                console.log(data);

            },
            error: function (data) {
                //上传异常
                console.log(data);
            }
        });

        $.ajax({
            url: 'https://api.gzgxnet.com/v1/slides?siteId=100000',
            type: 'GET',
            success: function (data) {
                var slides1=data.slides;
                for(var i=0; i< slides1.length; i++){
                     dataId1=slides1[i].id;
                    if(dataId==dataId1){
                         liveUrl=slides1[i].imgFile;
                        $("<tr id='tj1'>"+
                            "<td><img src='"+liveUrl+"'></td>"+
                            "<td><p>\n"+"<input type=\"text\" class=\"w90\"href='#'>\n" + "</p>" + "</td>" +
                            "<td> <div class=\"switch\">\n" +
                            "<div class=\"btn_fath clearfix off\" onclick=\"toogle(this)\">\n" +
                            "<div class=\"move\" data-state=\"off\"></div>\n" +
                            "<div class=\"btnSwitch btn1\">开</div>\n" +
                            "<div class=\"btnSwitch btn2 \">关</div>\n" +
                            "</div>\n"+ "</div>" +
                            "</td>" +
                            "<td><span class=\"btn save\" onclick='update()'>保存</span><span class=\"btn del\" onclick='delet()'>删除</span></td></tr>").insertAfter($("#tj"))
                    }
                }

            },
            error: function (data) {
                //上传异常
                console.log(data);
            }
        });
    }
    function update() {
        var formData = new FormData();
        formData.append("dataId",dataId);
        formData.append("siteId", "100000");
        formData.append("imgFile","cggc");
        formData.append("url", "gsrdsg");
        formData.append("showIndex", 0);
        formData.append("showState", 0);
        $.ajax({
            url: 'https://api.gzgxnet.com/v1/slides',
            type: 'POST',
            data: formData,
            contentType: false,
            processData: false,
            success: function (data) {
                //上传成功
             alert("更新成功")
                console.log(data);
            },
            error: function (data) {
                //上传异常
                console.log(data);
            }
        });
    }
    function delet() {
        var formData = new FormData();
        formData.append("siteId", "100000");
        formData.append("dataId", dataId2);
        $.ajax({
            url: 'https://api.gzgxnet.com/v1/slides',
            type: 'DELETE',
            data: formData,
            contentType: false,
            processData: false,
            success: function (data) {
                // $("#tj1").remove();
                alert(dataId2)
                console.log(data)
            },
            error: function (data) {
                //上传异常
                console.log(data);
            }
        });

    }
</script>

<!--收缩左侧菜单-->
<script src="assets/scripts/klorofil-common.js"></script>
<script src="assets/js/SidebarNav.min.js"></script>
<script>
    $('.sidebar-menu').SidebarNav()
</script>
<script type="text/javascript">
    //状态开关按钮
    function toogle(th) {
        var ele = $(th).children(".move");
        if (ele.attr("data-state") == "on") {
            ele.animate({
                left: "0"
            }, 300, function() {
                ele.attr("data-state", "off");
            });
            $(th).removeClass("on").addClass("off");
        } else if (ele.attr("data-state") == "off") {
            ele.animate({
                left: '60px'
            }, 300, function() {
                $(this).attr("data-state", "on");
            });
            $(th).removeClass("off").addClass("on");
        }
    }
</script>
</body>

</html>
