<!doctype html>
<html lang="en">

<head>
    <title>订单已完成</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--注释ctr+/-->
    <!--  bootstrap供应商css -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <!--font-awesome图标-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="assets/css/store.css">

    <link rel="stylesheet" href="assets/vendor/linearicons/style.css">
    <!--产品管理样式-->
    <link rel="stylesheet" href="assets/css/product.css">



    <!-- 主要css-->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/ace.min.css" />
    <!--左栏样式-->
    <link rel="stylesheet" href="assets/css/SidebarNav.min.css">
    <!-- 谷歌字体 -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <!-- 图标 -->
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
</head>

<body>
<!-- 最外层 -->
<div id="wrapper">
    <!-- 导航条 -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="brand">
            <a href="index.html"><img src="assets/img/logo-dark.png" alt="Klorofil Logo" class="img-responsive logo"></a>
        </div>
        <div class="container-fluid">
            <div class="navbar-btn">
                <button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
            </div>
        </div>
    </nav><!-- 结束导航-->
    <!-- 左栏 -->
    <div id="sidebar-nav" class="sidebar">
        <aside class="sidebar-left">
            <nav class="navbar navbar-inverse">

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="sidebar-menu">
                        <li class="treeview" style=" margin-top: 11px;">
                            <a href="index.html">
                                <i class="fa fa-dashboard"></i> <span>首页</span>
                            </a>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-laptop"></i>
                                <span>订单</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="grids.html"><i class="fa fa-angle-right"></i> Grids</a></li>
                                <li><a href="media.html"><i class="fa fa-angle-right"></i> Media Css</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="charts.html">
                                <i class="fa fa-pie-chart"></i>
                                <span>Charts</span>
                                <span class="label label-primary pull-right">new</span>
                            </a>
                        </li>
                        <li class="treeview">
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-laptop"></i>
                                <span>产品</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="store-product.html"><i class="fa fa-angle-right"></i>产品列表</a></li>
                                <li><a href="add-goods.html"><i class="fa fa-angle-right"></i> 新增产品</a></li>
                                <li><a href="buttons.html"><i class="fa fa-angle-right"></i>设置菜单</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-th"></i>
                                <span>文章</span><i class="fa fa-angle-left pull-right"></i>
                                <small class="label pull-right label-info">08</small>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="general.html"><i class="fa fa-angle-right"></i>文章列表</a></li>
                                <li><a href="icons.html"><i class="fa fa-angle-right"></i>新增</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-edit"></i> <span>用户</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="forms.html"><i class="fa fa-angle-right"></i>用户列表</a></li>
                                <li><a href="validation.html"><i class="fa fa-angle-right"></i>生日提醒</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-table"></i> <span>店铺</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-envelope"></i> <span>活动 </span>

                                <span class="label label-primary1 pull-right">02</span></a>
                            <ul class="treeview-menu">
                                <li><a href="inbox.html"><i class="fa fa-angle-right"></i>满减</a></li>
                                <li><a href="compose.html"><i class="fa fa-angle-right"></i>优惠券</a></li>
                                <li><a href="compose.html"><i class="fa fa-angle-right"></i>首单立减</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="login.html">
                                <i class="fa fa-folder"></i> <span>退出</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </aside>
    </div><!-- 结束左栏 -->
    <!-- 主要 -->
    <div class="main">
        <div class="main-content">
            <div class="row">
                <div class="col-xs-12">
                    <div class="caidan lighter blue">产品管理</div>
                    <div class="table-responsive">
                        <table id="sample-table-2" class="table table-striped table-bordered table-hover">
                            <thead>
                            <tr>
                                <td class="center">
                                    <label>
                                        <input type="checkbox" class="ace"/>
                                        <span class="lbl"></span>
                                    </label>
                                </td>
                                <td>编号</td>
                                <td>图片</td>
                                <td>名称</td>
                                <td>跳转地址</td>
                                <td>序号</td>
                                <td>状态</td>
                                <td>操 作</td>
                            </tr>
                            </thead>
                            <tbody id="tbody">
                            <!--<tr>-->
                                <!--<td class="center">-->
                                    <!--<label>-->
                                        <!--<input type="checkbox" class="ace"/>-->
                                        <!--<span class="lbl"></span>-->
                                    <!--</label>-->
                                <!--</td>-->
                                <!--<td>-->
                                    <!--<a href="#">10010</a>-->
                                <!--</td>-->
                                <!--<td></td>-->
                                <!--<td class="hidden-480">鱼香肉丝</td>-->
                                <!--<td>-->
                                    <!--<div class="switch">-->
                                        <!--<div class="btn_fath clearfix on" onclick="toogle(this)">-->
                                            <!--<div class="move" data-state="on"></div>-->
                                            <!--<div class="btnSwitch btn1">开</div>-->
                                            <!--<div class="btnSwitch btn2 ">关</div>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</td>-->
                                <!--<td>-->
                                    <!--<span><a href="#">详情</a></span>-->
                                <!--</td>-->
                                <!--<td>-->
                                    <!--<span><a href="#">删除</a></span>-->
                                <!--</td>-->
                            <!--</tr>-->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END MAIN -->
    <div class="clearfix"></div>
</div>

<script src="assets/js/jquery-2.0.3.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/scripts/klorofil-common.js"></script>
<script src="assets/js/SidebarNav.min.js"></script>
<script>
    $('.sidebar-menu').SidebarNav()
</script>
<!-- 与此页面相关的内联脚本 -->
<script type="text/javascript">
    $(function () {
        $.ajax({
            url: 'https://api.gzgxnet.com/v1/menus?siteId=100000',
            type: 'GET',
            success: function (data) {
                var menus1=data.menus;
                for(var i=0; i< menus1.length; i++){
                    dataId2=menus1[i].id;
                    info+="<tr class='tr1'>"
                        +"<td>"+"<label><input type='checkbox' class='ace'><span class='lbl'></span></label>"+"</td>"
                        +"<td id='id'>"+menus1[i].id+"</td>"
                        +"<td>"+ menus1[i].img + "</td>"
                        + "<td>" + menus1[i].menuName + "</td>"
                        + "<td>"+ menus1[i].pageUrl+ "</td>"
                        + "<td>"+ menus1[i].showIndex + "</td>"
                        +"<td> <div class=\"switch\">\n" +
                        "<div class=\"btn_fath clearfix off\" onclick=\"toogle(this)\">\n" +
                        "<div class=\"move\" data-state=\"off\"></div>\n" +
                        "<div class=\"btnSwitch btn1\">开</div>\n" +
                        "<div class=\"btnSwitch btn2 \">关</div>\n" +
                        "</div>\n"+ "</div>" +
                        "</td>"
                        +"<td>" +"<span class='btn save'onclick='update()'>修改</span>"+"<span class='btn del' onclick='del()'>删除</span>"+"</td>"+"</tr>"
                }
                $("tbody").append(info);

            },
            error: function (data) {
                //上传异常
                console.log(data);
            }
        });
    })

    function del() {
        debugger;
        var formData = new FormData();
        formData.append("siteId", "100000");
        formData.append("dataId", 26);
       $("del").attr("#id")
        alert(del)

        $.ajax({
            url: 'https://api.gzgxnet.com/v1/menus',
            type: 'DELETE',
            data: formData,
            contentType: false,
            processData: false,
            success: function (data) {
                //上传成功
                console.log(data);
            },
            error: function (data) {
                //上传异常
                console.log(data);
            }
        });
    }
    //状态开关按钮
    var info = "";
    function toogle(th) {
        var ele = $(th).children(".move");
        if (ele.attr("data-state") == "on") {
            ele.animate({
                left: "0"
            }, 300, function() {
                ele.attr("data-state", "off");
            });
            $(th).removeClass("on").addClass("off");
        } else if (ele.attr("data-state") == "off") {
            ele.animate({
                left: '60px'
            }, 300, function() {
                $(this).attr("data-state", "on");
            });
            $(th).removeClass("off").addClass("on");
        }
    }


</script>
</body>
</html>
